Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 1372
2 Date: (Filing No. H- )
3 STATE AND LOCAL GOVERNMENT
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 895, L.D. 1372, “An Act to Establish a
10 Special Committee to Review Routine Technical Rules”
11 Amend the bill by inserting after section 2 the following:
12 'Sec. 3. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 LEGISLATURE
15 Legislature 0081
16 Initiative: Appropriates funds for the per diem and related All Other costs of the Legislature
17 for the Special Committee on Regulatory Review assuming 12 meetings are held each year.
18 GENERAL FUND 2025-26 2026-27
19 Personal Services $2,640 $3,960
20 All Other $19,780 $19,780
21 __________ __________
22 GENERAL FUND TOTAL $22,420 $23,740
2138 Legislature 0081
24 Initiative: Appropriates funds for the costs of one Legislative Analyst position and related
25 All Other costs for the Office of Policy and Legal Analysis to provide year-round staff
26 support to the Special Committee on Regulatory Review.
27 GENERAL FUND 2025-26 2026-27
28 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
29 Personal Services $86,230 $126,233
30 All Other $6,500 $2,000
31 __________ __________
32 GENERAL FUND TOTAL $92,730 $128,233
3237
34 LEGISLATURE
Page 1 - 132LR0587(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 895, L.D. 1372
1 DEPARTMENT TOTALS 2025-26 2026-27
2
3 GENERAL FUND $115,150 $151,973
4 __________ __________
5 DEPARTMENT TOTAL - ALL FUNDS $115,150 $151,973
61 '
7 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
8 number to read consecutively.
9 SUMMARY
1100 This amendment, which is the minority report of the committee, incorporates an
1111 appropriations and allocations section.
1122 FISCAL NOTE REQUIRED
1133 (See attached)
Page 2 - 132LR0587(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0S1A2'  T f a a 3  A a a3a4L5L6I7fD262s$0$r$0$___L$0$8L4I5A6sD262T101s$0$r$0$___L$0$7E ]
[DELETED: S262 D$0$___S$0$An0T a w i t m r o t c i a1a2F3(]


================================================================================

Raw Text:
1 L.D. 1372
2 Date: (Filing No. H- )
3 STATE AND LOCAL GOVERNMENT
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 895, L.D. 1372, “An Act to Establish a
10 Special Committee to Review Routine Technical Rules”
11 Amend the bill by inserting after section 2 the following:
12 'Sec. 3. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 LEGISLATURE
15 Legislature 0081
16 Initiative: Appropriates funds for the per diem and related All Other costs of the Legislature
17 for the Special Committee on Regulatory Review assuming 12 meetings are held each year.
18 GENERAL FUND 2025-26 2026-27
19 Personal Services $2,640 $3,960
20 All Other $19,780 $19,780
21 __________ __________
22 GENERAL FUND TOTAL $22,420 $23,740
2138 Legislature 0081
24 Initiative: Appropriates funds for the costs of one Legislative Analyst position and related
25 All Other costs for the Office of Policy and Legal Analysis to provide year-round staff
26 support to the Special Committee on Regulatory Review.
27 GENERAL FUND 2025-26 2026-27
28 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
29 Personal Services $86,230 $126,233
30 All Other $6,500 $2,000
31 __________ __________
32 GENERAL FUND TOTAL $92,730 $128,233
3237
34 LEGISLATURE
Page 1 - 132LR0587(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 895, L.D. 1372
1 DEPARTMENT TOTALS 2025-26 2026-27
2
3 GENERAL FUND $115,150 $151,973
4 __________ __________
5 DEPARTMENT TOTAL - ALL FUNDS $115,150 $151,973
61 '
7 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
8 number to read consecutively.
9 SUMMARY
1100 This amendment, which is the minority report of the committee, incorporates an
1111 appropriations and allocations section.
1122 FISCAL NOTE REQUIRED
1133 (See attached)
Page 2 - 132LR0587(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0S1A2'  T f a a 3  A a a3a4L5L6I7fD262s$0$r$0$___L$0$8L4I5A6sD262T101s$0$r$0$___L$0$7E ]
[DELETED: S262 D$0$___S$0$An0T a w i t m r o t c i a1a2F3(]