Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
1 L.D. 152
2 Date: (Filing No. H- )
3 JUDICIARY
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 85, L.D. 152, “An Act to Amend the
10 Freedom of Access Act to Require a Specific Time Frame for Agencies to Comply with
11 Requests for Public Records”
12 Amend the bill by inserting after section 2 the following:
13 'Sec. 3. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 ADMINISTRATIVE AND FINANCIAL SERVICES, DEPARTMENT OF
16 Office of the Commissioner - Administrative and Financial Services 0718
17 Initiative: Establishes 2 Public Service Coordinator I positions to provide support for
18 Freedom of Access Act requests and administrative appeals hearing coordination,
19 documentation aggregation and legal communications.
20 GENERAL FUND 2025-26 2026-27
21 POSITIONS - LEGISLATIVE COUNT 2.000 2.000
22 Personal Services $234,738 $253,258
23 All Other $11,138 $11,138
24 __________ __________
25 GENERAL FUND TOTAL $245,876 $264,396
2260 Purchases - Division of 0007
27 Initiative: Establishes 2 Public Service Coordinator I positions to provide support for
28 Freedom of Access Act requests and administrative appeals hearing coordination,
29 documentation aggregation and legal communications.
30 GENERAL FUND 2025-26 2026-27
31 POSITIONS - LEGISLATIVE COUNT 2.000 2.000
32 Personal Services $234,738 $253,258
33 All Other $11,138 $11,138
34 __________ __________
35 GENERAL FUND TOTAL $245,876 $264,396
Page 1 - 132LR0338(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 85, L.D. 152
11 Purchases - Division of 0007
2 Initiative: Provides ongoing funding to reimburse the Department of the Attorney General
3 for one Assistant Attorney General position and related costs.
4 GENERAL FUND 2025-26 2026-27
5 All Other $148,889 $160,156
6 __________ __________
7 GENERAL FUND TOTAL $148,889 $160,156
84
9 ADMINISTRATIVE AND FINANCIAL
10 SERVICES, DEPARTMENT OF
11 DEPARTMENT TOTALS 2025-26 2026-27
12
13 GENERAL FUND $640,641 $688,948
14 __________ __________
15 DEPARTMENT TOTAL - ALL FUNDS $640,641 $688,948
169 ATTORNEY GENERAL, DEPARTMENT OF THE
17 Human Services Division 0696
18 Initiative: Provides funding for one Assistant Attorney General position and related costs
19 to support the Department of Administrative and Financial Services with Freedom of
20 Access Act requests.
21 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
22 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
23 Personal Services $134,955 $145,962
24 All Other $13,934 $14,194
25 __________ __________
26 OTHER SPECIAL REVENUE FUNDS TOTAL $148,889 $160,156
2271
28 ATTORNEY GENERAL, DEPARTMENT OF THE
29 DEPARTMENT TOTALS 2025-26 2026-27
30
31 OTHER SPECIAL REVENUE FUNDS $148,889 $160,156
32 __________ __________
33 DEPARTMENT TOTAL - ALL FUNDS $148,889 $160,156
3248
35 SECTION TOTALS 2025-26 2026-27
36
37 GENERAL FUND $640,641 $688,948
38 OTHER SPECIAL REVENUE FUNDS $148,889 $160,156
39 __________ __________
40 SECTION TOTAL - ALL FUNDS $789,530 $849,104
4315 '
Page 2 - 132LR0338(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 85, L.D. 152
1 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
2 number to read consecutively.
3 SUMMARY
44 This amendment, which is the minority report of the committee, adds an appropriations
55 and allocations section. The amendment appropriates funding to the Department of
66 Administrative and Financial Services both to establish 4 Public Service Coordinator I
77 positions and to reimburse the Department of the Attorney General for one Assistant
88 Attorney General position for purposes of the Department of Administrative and Financial
99 Services' compliance with the requirements of the bill.
1100 FISCAL NOTE REQUIRED
1111 (See attached)
Page 3 - 132LR0338(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0F1R2A3'  T f a a 3  A a a4a5A6O7I E 2 P S C I p t p s f8F o A A r a a a h c9dD262T202s$8$r$8$___L$6$0P7I E 2 P S C I p t p s f8F o A A r a a a h c9dD262T202s$8$r$8$___L$6$]
[DELETED: PIfD262r$9$___L$9$  S262 D$1$___S$1$A7H8I9t s t D o A a F S w F o0AS262T101s$5$r$4$___L$9$1E S262 S$9$___S$9$8S262 D$1$S$9$___S$0$5]
[DELETED: AnTa a s  T a a f t t D oAp a t r t D o t A G f o AAS0F1(]


================================================================================

Raw Text:
1 L.D. 152
2 Date: (Filing No. H- )
3 JUDICIARY
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 85, L.D. 152, “An Act to Amend the
10 Freedom of Access Act to Require a Specific Time Frame for Agencies to Comply with
11 Requests for Public Records”
12 Amend the bill by inserting after section 2 the following:
13 'Sec. 3. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 ADMINISTRATIVE AND FINANCIAL SERVICES, DEPARTMENT OF
16 Office of the Commissioner - Administrative and Financial Services 0718
17 Initiative: Establishes 2 Public Service Coordinator I positions to provide support for
18 Freedom of Access Act requests and administrative appeals hearing coordination,
19 documentation aggregation and legal communications.
20 GENERAL FUND 2025-26 2026-27
21 POSITIONS - LEGISLATIVE COUNT 2.000 2.000
22 Personal Services $234,738 $253,258
23 All Other $11,138 $11,138
24 __________ __________
25 GENERAL FUND TOTAL $245,876 $264,396
2260 Purchases - Division of 0007
27 Initiative: Establishes 2 Public Service Coordinator I positions to provide support for
28 Freedom of Access Act requests and administrative appeals hearing coordination,
29 documentation aggregation and legal communications.
30 GENERAL FUND 2025-26 2026-27
31 POSITIONS - LEGISLATIVE COUNT 2.000 2.000
32 Personal Services $234,738 $253,258
33 All Other $11,138 $11,138
34 __________ __________
35 GENERAL FUND TOTAL $245,876 $264,396
Page 1 - 132LR0338(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 85, L.D. 152
11 Purchases - Division of 0007
2 Initiative: Provides ongoing funding to reimburse the Department of the Attorney General
3 for one Assistant Attorney General position and related costs.
4 GENERAL FUND 2025-26 2026-27
5 All Other $148,889 $160,156
6 __________ __________
7 GENERAL FUND TOTAL $148,889 $160,156
84
9 ADMINISTRATIVE AND FINANCIAL
10 SERVICES, DEPARTMENT OF
11 DEPARTMENT TOTALS 2025-26 2026-27
12
13 GENERAL FUND $640,641 $688,948
14 __________ __________
15 DEPARTMENT TOTAL - ALL FUNDS $640,641 $688,948
169 ATTORNEY GENERAL, DEPARTMENT OF THE
17 Human Services Division 0696
18 Initiative: Provides funding for one Assistant Attorney General position and related costs
19 to support the Department of Administrative and Financial Services with Freedom of
20 Access Act requests.
21 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
22 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
23 Personal Services $134,955 $145,962
24 All Other $13,934 $14,194
25 __________ __________
26 OTHER SPECIAL REVENUE FUNDS TOTAL $148,889 $160,156
2271
28 ATTORNEY GENERAL, DEPARTMENT OF THE
29 DEPARTMENT TOTALS 2025-26 2026-27
30
31 OTHER SPECIAL REVENUE FUNDS $148,889 $160,156
32 __________ __________
33 DEPARTMENT TOTAL - ALL FUNDS $148,889 $160,156
3248
35 SECTION TOTALS 2025-26 2026-27
36
37 GENERAL FUND $640,641 $688,948
38 OTHER SPECIAL REVENUE FUNDS $148,889 $160,156
39 __________ __________
40 SECTION TOTAL - ALL FUNDS $789,530 $849,104
4315 '
Page 2 - 132LR0338(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 85, L.D. 152
1 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
2 number to read consecutively.
3 SUMMARY
44 This amendment, which is the minority report of the committee, adds an appropriations
55 and allocations section. The amendment appropriates funding to the Department of
66 Administrative and Financial Services both to establish 4 Public Service Coordinator I
77 positions and to reimburse the Department of the Attorney General for one Assistant
88 Attorney General position for purposes of the Department of Administrative and Financial
99 Services' compliance with the requirements of the bill.
1100 FISCAL NOTE REQUIRED
1111 (See attached)
Page 3 - 132LR0338(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0F1R2A3'  T f a a 3  A a a4a5A6O7I E 2 P S C I p t p s f8F o A A r a a a h c9dD262T202s$8$r$8$___L$6$0P7I E 2 P S C I p t p s f8F o A A r a a a h c9dD262T202s$8$r$8$___L$6$]
[DELETED: PIfD262r$9$___L$9$  S262 D$1$___S$1$A7H8I9t s t D o A a F S w F o0AS262T101s$5$r$4$___L$9$1E S262 S$9$___S$9$8S262 D$1$S$9$___S$0$5]
[DELETED: AnTa a s  T a a f t t D oAp a t r t D o t A G f o AAS0F1(]