Title: ORDERED, the House concurring, that when the Senate and House adjourn on Thursday,
Official Title: ORDERED, the House concurring, that when the Senate and House adjourn on Thursday,
Number of Sections: 1
Source: versions - Documents and Disposition
Media Type: application/pdf

================================================================================

Section 1:
STATE OF MAINE
_____
In Senate__________
June 5, 2025, they Adjourn Without Day.
SPONSORED BY: ___________________________________
(Senator STEWART, T.)
COUNTY: Aroostook
Page 1 - 132LR2564(01)


================================================================================

Raw Text:
STATE OF MAINE
_____
In Senate__________
ORDERED, the House concurring, that when the Senate and House adjourn on Thursday,
June 5, 2025, they Adjourn Without Day.
SPONSORED BY: ___________________________________
(Senator STEWART, T.)
COUNTY: Aroostook
Page 1 - 132LR2564(01)