Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 384
2 Date: (Filing No. S- )
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to S.P. 150, L.D. 384, “An Act to Prevent Student
9 Homelessness”
10 Amend the bill by striking out all of section 2 and inserting the following:
11 'Sec. 2. Appropriations and allocations. The following appropriations and
12 allocations are made.
13 EDUCATION, DEPARTMENT OF
14 School and Student Supports Z270
15 Initiative: Provides ongoing funds to help students avoid homelessness by providing
16 liaisons designated pursuant to the federal McKinney-Vento Homeless Education
17 Assistance Improvements Act of 2001 access to emergency financial assistance for the
18 family of a student in an amount of up to $750 per student.
19 GENERAL FUND 2025-26 2026-27
20 All Other $125,000 $125,000
21 __________ __________
22 GENERAL FUND TOTAL $125,000 $125,000
2139 '
24 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
25 number to read consecutively.
26 SUMMARY
2277 This amendment replaces the appropriations and allocations section. It provides
2288 ongoing General Fund appropriations of $125,000 per year.
2299 SPONSORED BY: ___________________________________
3300 (Senator ROTUNDO, M.)
3311 COUNTY: Androscoggin
Page 1 - 132LR0291(04)
SENATE AMENDMENT
[DELETED: LD:(RSH0A1'  T f a a 2  A a a2a3E4S5I P o f t h s a h b p6l d p t t f M H E7A8fD262r$0$___L$0$94A5n7T a r t a a a s  I p8o9S0(1C]


================================================================================

Raw Text:
1 L.D. 384
2 Date: (Filing No. S- )
3 Reproduced and distributed under the direction of the Secretary of the Senate.
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to S.P. 150, L.D. 384, “An Act to Prevent Student
9 Homelessness”
10 Amend the bill by striking out all of section 2 and inserting the following:
11 'Sec. 2. Appropriations and allocations. The following appropriations and
12 allocations are made.
13 EDUCATION, DEPARTMENT OF
14 School and Student Supports Z270
15 Initiative: Provides ongoing funds to help students avoid homelessness by providing
16 liaisons designated pursuant to the federal McKinney-Vento Homeless Education
17 Assistance Improvements Act of 2001 access to emergency financial assistance for the
18 family of a student in an amount of up to $750 per student.
19 GENERAL FUND 2025-26 2026-27
20 All Other $125,000 $125,000
21 __________ __________
22 GENERAL FUND TOTAL $125,000 $125,000
2139 '
24 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
25 number to read consecutively.
26 SUMMARY
2277 This amendment replaces the appropriations and allocations section. It provides
2288 ongoing General Fund appropriations of $125,000 per year.
2299 SPONSORED BY: ___________________________________
3300 (Senator ROTUNDO, M.)
3311 COUNTY: Androscoggin
Page 1 - 132LR0291(04)
SENATE AMENDMENT

[DELETED: LD:(RSH0A1'  T f a a 2  A a a2a3E4S5I P o f t h s a h b p6l d p t t f M H E7A8fD262r$0$___L$0$94A5n7T a r t a a a s  I p8o9S0(1C]