Title: ORDERED, the Senate concurring, that Bill, "An Act to Clarify Licensing Jurisdiction for
Official Title: ORDERED, the Senate concurring, that Bill, "An Act to Clarify Licensing Jurisdiction for
Number of Sections: 1
Source: versions - Documents and Disposition
Media Type: application/pdf

================================================================================

Section 1:
STATE OF MAINE
_____
In House__________
Manufactured Housing Communities," H.P. 614, L.D. 949, and all its accompanying papers,
be recalled from the Governor's desk to the House.
SPONSORED BY: ___________________________________
(Representative GOLEK, C.)
TOWN: Harpswell
Page 1 - 132LR2576(01)


================================================================================

Raw Text:
STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that Bill, "An Act to Clarify Licensing Jurisdiction for
Manufactured Housing Communities," H.P. 614, L.D. 949, and all its accompanying papers,
be recalled from the Governor's desk to the House.
SPONSORED BY: ___________________________________
(Representative GOLEK, C.)
TOWN: Harpswell
Page 1 - 132LR2576(01)