Title: H.P. 466 House of Representatives, February 25, 2025
Official Title: H.P. 466 House of Representatives, February 25, 2025
Number of Sections: 1
Source: versions - Documents and Disposition
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
132nd MAINE LEGISLATURE
FIRST REGULAR SESSION-2025
Legislative Document No. 727
An Act to Repeal Certain Immunization Requirements for Schools
Received by the Clerk of the House on February 20, 2025. Referred to the Committee on
Education and Cultural Affairs pursuant to Joint Rule 308.2 and ordered printed pursuant to
Joint Rule 401.
ROBERT B. HUNT
Clerk
Presented by Representative QUINT of Hodgdon.
Cosponsored by Senator HAGGAN of Penobscot and
Representatives: BOYER of Poland, CARUSO of Caratunk, FOLEY of Wells, HYMES of
Waldo, JAVNER of Chester, PAUL of Winterport, SMITH of Palermo, SWALLOW of
Houlton.
Printed on recycled paper
1 Be it enacted by the People of the State of Maine as follows:
2 Sec. 1. 20-A MRSA §2902, sub-§1, as amended by PL 2015, c. 329, Pt. A, §3, is
3 repealed.
4 Sec. 2. 20-A MRSA §6353, sub-§5, as enacted by PL 1983, c. 661, §8, is repealed.
5 Sec. 3. 20-A MRSA §6354, as amended by PL 2003, c. 689, Pt. B, §6 and corrected
6 by RR 2019, c. 2, Pt. B, §18, is repealed.
7 Sec. 4. 20-A MRSA §6355, as amended by PL 2019, c. 154, §§1 to 3 and affected
8 by §12, is repealed.
9 Sec. 5. 20-A MRSA §6358, as amended by PL 2019, c. 154, §4 and corrected by
10 RR 2019, c. 1, Pt. A, §17, is repealed.
11 Sec. 6. 20-A MRSA §6359, as amended by PL 2019, c. 154, §§5 to 7 and affected
12 by §12, is repealed.
13 SUMMARY
1144 This bill repeals certain immunization requirements for a child to attend a public or
1155 private elementary or secondary school in the State.
Page 1 - 132LR2201(01)
[DELETED: tN6H]
[DELETED: B r  b b 0R1 2b4T5p]


================================================================================

Raw Text:
132nd MAINE LEGISLATURE
FIRST REGULAR SESSION-2025
Legislative Document No. 727
H.P. 466 House of Representatives, February 25, 2025
An Act to Repeal Certain Immunization Requirements for Schools
Received by the Clerk of the House on February 20, 2025. Referred to the Committee on
Education and Cultural Affairs pursuant to Joint Rule 308.2 and ordered printed pursuant to
Joint Rule 401.
ROBERT B. HUNT
Clerk
Presented by Representative QUINT of Hodgdon.
Cosponsored by Senator HAGGAN of Penobscot and
Representatives: BOYER of Poland, CARUSO of Caratunk, FOLEY of Wells, HYMES of
Waldo, JAVNER of Chester, PAUL of Winterport, SMITH of Palermo, SWALLOW of
Houlton.
Printed on recycled paper

1 Be it enacted by the People of the State of Maine as follows:
2 Sec. 1. 20-A MRSA §2902, sub-§1, as amended by PL 2015, c. 329, Pt. A, §3, is
3 repealed.
4 Sec. 2. 20-A MRSA §6353, sub-§5, as enacted by PL 1983, c. 661, §8, is repealed.
5 Sec. 3. 20-A MRSA §6354, as amended by PL 2003, c. 689, Pt. B, §6 and corrected
6 by RR 2019, c. 2, Pt. B, §18, is repealed.
7 Sec. 4. 20-A MRSA §6355, as amended by PL 2019, c. 154, §§1 to 3 and affected
8 by §12, is repealed.
9 Sec. 5. 20-A MRSA §6358, as amended by PL 2019, c. 154, §4 and corrected by
10 RR 2019, c. 1, Pt. A, §17, is repealed.
11 Sec. 6. 20-A MRSA §6359, as amended by PL 2019, c. 154, §§5 to 7 and affected
12 by §12, is repealed.
13 SUMMARY
1144 This bill repeals certain immunization requirements for a child to attend a public or
1155 private elementary or secondary school in the State.
Page 1 - 132LR2201(01)

[DELETED: tN6H]
[DELETED: B r  b b 0R1 2b4T5p]