Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Status In Committee
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 858
2 Date: (Filing No. S- )
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to H.P. 544, L.D. 858, “An Act to Ensure Behavioral
9 and Mental Health Services Are Available to Students by Providing Grants to Schools That
10 Contract for Those Services”
11 Amend the bill by striking out all of section 3 and inserting the following:
12 'Sec. 3. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 EDUCATION, DEPARTMENT OF
15 School and Student Supports Z270
16 Initiative: Provides one-time funds in fiscal year 2025-26 and fiscal year 2026-27 only for
17 grants to school administrative units for contracted behavioral and mental health services
18 for students. The grants are based on the population of each school administrative unit.
19 GENERAL FUND 2025-26 2026-27
20 All Other $100,000 $100,000
21 __________ __________
22 GENERAL FUND TOTAL $100,000 $100,000
2139 '
24 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
25 number to read consecutively.
26 SUMMARY
2277 This amendment replaces the ongoing General Fund appropriations in the bill with one-
2288 time General Fund appropriations in fiscal years 2025-26 and 2026-27.
2299 SPONSORED BY: ___________________________________
3300 (Senator ROTUNDO, M.)
3311 COUNTY: Androscoggin
Page 1 - 132LR1832(04)
SENATE AMENDMENT
[DELETED: LD:(RSa0C1A2'  T f a a 3  A a a3a4E5S6I7g8fD262r$0$___L$0$94A5n7T8t9S0(1C]


================================================================================

Raw Text:
1 L.D. 858
2 Date: (Filing No. S- )
3 Reproduced and distributed under the direction of the Secretary of the Senate.
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to H.P. 544, L.D. 858, “An Act to Ensure Behavioral
9 and Mental Health Services Are Available to Students by Providing Grants to Schools That
10 Contract for Those Services”
11 Amend the bill by striking out all of section 3 and inserting the following:
12 'Sec. 3. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 EDUCATION, DEPARTMENT OF
15 School and Student Supports Z270
16 Initiative: Provides one-time funds in fiscal year 2025-26 and fiscal year 2026-27 only for
17 grants to school administrative units for contracted behavioral and mental health services
18 for students. The grants are based on the population of each school administrative unit.
19 GENERAL FUND 2025-26 2026-27
20 All Other $100,000 $100,000
21 __________ __________
22 GENERAL FUND TOTAL $100,000 $100,000
2139 '
24 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
25 number to read consecutively.
26 SUMMARY
2277 This amendment replaces the ongoing General Fund appropriations in the bill with one-
2288 time General Fund appropriations in fiscal years 2025-26 and 2026-27.
2299 SPONSORED BY: ___________________________________
3300 (Senator ROTUNDO, M.)
3311 COUNTY: Androscoggin
Page 1 - 132LR1832(04)
SENATE AMENDMENT

[DELETED: LD:(RSa0C1A2'  T f a a 3  A a a3a4E5S6I7g8fD262r$0$___L$0$94A5n7T8t9S0(1C]