Title: ORDERED, the Senate concurring, that there be prepared by the Legislative Information
Official Title: ORDERED, the Senate concurring, that there be prepared by the Legislative Information
Number of Sections: 1
Source: versions - Documents and Disposition
Media Type: application/pdf

================================================================================

Section 1:
STATE OF MAINE
_____
In House__________
Office, under the direction of the Secretary of the Senate and the Clerk of the House, after
adjournment of the present session, a compilation of all the Bills and Resolves considered by
both branches of the Legislature, showing the history and final disposition of each Bill and
Resolve.
SPONSORED BY: ___________________________________
(Representative MOONEN, M.)
TOWN: Portland
Page 1 - 132LR0334(01)


================================================================================

Raw Text:
STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that there be prepared by the Legislative Information
Office, under the direction of the Secretary of the Senate and the Clerk of the House, after
adjournment of the present session, a compilation of all the Bills and Resolves considered by
both branches of the Legislature, showing the history and final disposition of each Bill and
Resolve.
SPONSORED BY: ___________________________________
(Representative MOONEN, M.)
TOWN: Portland
Page 1 - 132LR0334(01)