Title: An Act to Update Major Policy-influencing Positions Within the Maine
Official Title: An Act to Update Major Policy-influencing Positions Within the Maine
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
APPROVED CHAPTER
JULY 1, 2025 450
BY GOVERNOR PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 184 - L.D. 284
Human Rights Commission
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 5 MRSA §941, sub-§1, ¶B, as enacted by PL 1983, c. 729, §4, is repealed.
Sec. 2. 5 MRSA §941, sub-§1, ¶C is enacted to read:
C. Commission Counsel.
Sec. 3. Appropriations and allocations. The following appropriations and
allocations are made.
HUMAN RIGHTS COMMISSION, MAINE
Human Rights Commission - Regulation 0150
Initiative: Reclassifies one Public Service Coordinator III position to a major policy-
influencing position.
GENERAL FUND 2025-26 2026-27
Personal Services $2,976 $10,447
__________ __________
GENERAL FUND TOTAL $2,976 $10,447
Page 1 - 132LR0452(03)
[DELETED:  3  A a a T f a a R o P S C I p t a m pD262s$6$___L$6$DC]


================================================================================

Raw Text:
APPROVED CHAPTER
JULY 1, 2025 450
BY GOVERNOR PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 184 - L.D. 284
An Act to Update Major Policy-influencing Positions Within the Maine
Human Rights Commission
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 5 MRSA §941, sub-§1, ¶B, as enacted by PL 1983, c. 729, §4, is repealed.
Sec. 2. 5 MRSA §941, sub-§1, ¶C is enacted to read:
C. Commission Counsel.
Sec. 3. Appropriations and allocations. The following appropriations and
allocations are made.
HUMAN RIGHTS COMMISSION, MAINE
Human Rights Commission - Regulation 0150
Initiative: Reclassifies one Public Service Coordinator III position to a major policy-
influencing position.
GENERAL FUND 2025-26 2026-27
Personal Services $2,976 $10,447
__________ __________
GENERAL FUND TOTAL $2,976 $10,447
Page 1 - 132LR0452(03)

[DELETED:  3  A a a T f a a R o P S C I p t a m pD262s$6$___L$6$DC]