Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Adopted Amendments
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 799
2 Date: (Filing No. H- )
3 LABOR
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 506, L.D. 799, “An Act to Report
10 Gender Wage Gaps”
11 Amend the bill by inserting after section 1 the following:
12 'Sec. 2. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 LABOR, DEPARTMENT OF
15 Regulation and Enforcement 0159
16 Initiative: Provides ongoing funds for one Statistician III position and related All Other
17 costs to review and summarize the data collected from employers regarding gender wage
18 gaps.
19 GENERAL FUND 2025-26 2026-27
20 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
21 Personal Services $72,675 $100,101
22 All Other $6,065 $8,087
23 __________ __________
24 GENERAL FUND TOTAL $78,740 $108,188
2159 '
26 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
27 number to read consecutively.
28 SUMMARY
2299 This amendment, which is the majority report of the committee, adds an appropriations
3300 and allocations section.
3311 FISCAL NOTE REQUIRED
3322 (See attached)
Page 1 - 132LR1179(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC A “ t H 5 L 7 “ A t R0G1A2'  T f a a 2  A a a3a4L5R6I7c8gD262T101s$5$r$5$___L$0$96A7n9T0a1F2(]


================================================================================

Raw Text:
1 L.D. 799
2 Date: (Filing No. H- )
3 LABOR
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 506, L.D. 799, “An Act to Report
10 Gender Wage Gaps”
11 Amend the bill by inserting after section 1 the following:
12 'Sec. 2. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 LABOR, DEPARTMENT OF
15 Regulation and Enforcement 0159
16 Initiative: Provides ongoing funds for one Statistician III position and related All Other
17 costs to review and summarize the data collected from employers regarding gender wage
18 gaps.
19 GENERAL FUND 2025-26 2026-27
20 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
21 Personal Services $72,675 $100,101
22 All Other $6,065 $8,087
23 __________ __________
24 GENERAL FUND TOTAL $78,740 $108,188
2159 '
26 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
27 number to read consecutively.
28 SUMMARY
2299 This amendment, which is the majority report of the committee, adds an appropriations
3300 and allocations section.
3311 FISCAL NOTE REQUIRED
3322 (See attached)
Page 1 - 132LR1179(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC A “ t H 5 L 7 “ A t R0G1A2'  T f a a 2  A a a3a4L5R6I7c8gD262T101s$5$r$5$___L$0$96A7n9T0a1F2(]