Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Adopted Amendments
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 977
2 Date: (Filing No. H- )
3 HEALTH AND HUMAN SERVICES
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 637, L.D. 977, “Resolve, Requiring the
10 Maine Health Data Organization to Develop a Plan for Measuring Gaps in Home and
11 Community-based Services”
12 Amend the resolve by inserting after section 3 the following:
13 'Sec. 4. Appropriations and allocations. Resolved: That the following
14 appropriations and allocations are made.
15 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
16 Office of MaineCare Services 0129
17 Initiative: Provides one-time funding for data system work to provide data to the Maine
18 Health Data Organization.
19 GENERAL FUND 2025-26 2026-27
20 All Other $18,620 $0
21 __________ __________
22 GENERAL FUND TOTAL $18,620 $0
2139
24 FEDERAL EXPENDITURES FUND 2025-26 2026-27
25 All Other $18,620 $0
26 __________ __________
27 FEDERAL EXPENDITURES FUND TOTAL $18,620 $0
2284
29 HEALTH AND HUMAN SERVICES,
30 DEPARTMENT OF
31 DEPARTMENT TOTALS 2025-26 2026-27
32
33 GENERAL FUND $18,620 $0
34 FEDERAL EXPENDITURES FUND $18,620 $0
Page 1 - 132LR0960(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 637, L.D. 977
1 __________ __________
2 DEPARTMENT TOTAL - ALL FUNDS $37,240 $0
31 HEALTH DATA ORGANIZATION, MAINE
4 Maine Health Data Organization 0848
5 Initiative: Provides one-time funding to contract a consultant to assist the Maine Health
6 Data Organization to comply with the provisions of this legislation.
7 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
8 All Other $45,000 $0
9 __________ __________
10 OTHER SPECIAL REVENUE FUNDS TOTAL $45,000 $0
117
12 HEALTH DATA ORGANIZATION, MAINE
13 DEPARTMENT TOTALS 2025-26 2026-27
14
15 OTHER SPECIAL REVENUE FUNDS $45,000 $0
16 __________ __________
17 DEPARTMENT TOTAL - ALL FUNDS $45,000 $0
1182
19 SECTION TOTALS 2025-26 2026-27
20
21 GENERAL FUND $18,620 $0
22 FEDERAL EXPENDITURES FUND $18,620 $0
23 OTHER SPECIAL REVENUE FUNDS $45,000 $0
24 __________ __________
25 SECTION TOTAL - ALL FUNDS $82,240 $0
2169 '
27 Amend the resolve by relettering or renumbering any nonconsecutive Part letter or
28 section number to read consecutively.
29 SUMMARY
3300 This amendment adds an appropriations and allocations section.
3311 FISCAL NOTE REQUIRED
3322 (See attached)
Page 2 - 132LR0960(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0M1C2A3'  T t f 4  A a a R4a5H6O7I8HD262r$0$___L$0$9D262r$0$___L$0$4  S262 D$0$D$0$]
[DELETED: ___S$0$HMIDS262r$0$___L$0$E S262 S$0$___S$0$2S262 D$0$D$0$S$0$___S$0$97A8s0T1F2(]


================================================================================

Raw Text:
1 L.D. 977
2 Date: (Filing No. H- )
3 HEALTH AND HUMAN SERVICES
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 637, L.D. 977, “Resolve, Requiring the
10 Maine Health Data Organization to Develop a Plan for Measuring Gaps in Home and
11 Community-based Services”
12 Amend the resolve by inserting after section 3 the following:
13 'Sec. 4. Appropriations and allocations. Resolved: That the following
14 appropriations and allocations are made.
15 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
16 Office of MaineCare Services 0129
17 Initiative: Provides one-time funding for data system work to provide data to the Maine
18 Health Data Organization.
19 GENERAL FUND 2025-26 2026-27
20 All Other $18,620 $0
21 __________ __________
22 GENERAL FUND TOTAL $18,620 $0
2139
24 FEDERAL EXPENDITURES FUND 2025-26 2026-27
25 All Other $18,620 $0
26 __________ __________
27 FEDERAL EXPENDITURES FUND TOTAL $18,620 $0
2284
29 HEALTH AND HUMAN SERVICES,
30 DEPARTMENT OF
31 DEPARTMENT TOTALS 2025-26 2026-27
32
33 GENERAL FUND $18,620 $0
34 FEDERAL EXPENDITURES FUND $18,620 $0
Page 1 - 132LR0960(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 637, L.D. 977
1 __________ __________
2 DEPARTMENT TOTAL - ALL FUNDS $37,240 $0
31 HEALTH DATA ORGANIZATION, MAINE
4 Maine Health Data Organization 0848
5 Initiative: Provides one-time funding to contract a consultant to assist the Maine Health
6 Data Organization to comply with the provisions of this legislation.
7 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
8 All Other $45,000 $0
9 __________ __________
10 OTHER SPECIAL REVENUE FUNDS TOTAL $45,000 $0
117
12 HEALTH DATA ORGANIZATION, MAINE
13 DEPARTMENT TOTALS 2025-26 2026-27
14
15 OTHER SPECIAL REVENUE FUNDS $45,000 $0
16 __________ __________
17 DEPARTMENT TOTAL - ALL FUNDS $45,000 $0
1182
19 SECTION TOTALS 2025-26 2026-27
20
21 GENERAL FUND $18,620 $0
22 FEDERAL EXPENDITURES FUND $18,620 $0
23 OTHER SPECIAL REVENUE FUNDS $45,000 $0
24 __________ __________
25 SECTION TOTAL - ALL FUNDS $82,240 $0
2169 '
27 Amend the resolve by relettering or renumbering any nonconsecutive Part letter or
28 section number to read consecutively.
29 SUMMARY
3300 This amendment adds an appropriations and allocations section.
3311 FISCAL NOTE REQUIRED
3322 (See attached)
Page 2 - 132LR0960(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0M1C2A3'  T t f 4  A a a R4a5H6O7I8HD262r$0$___L$0$9D262r$0$___L$0$4  S262 D$0$D$0$]
[DELETED: ___S$0$HMIDS262r$0$___L$0$E S262 S$0$___S$0$2S262 D$0$D$0$S$0$___S$0$97A8s0T1F2(]