Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Adopted Amendments
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 1061
2 Date: (Filing No. H- )
3 HEALTH AND HUMAN SERVICES
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 690, L.D. 1061, “An Act to Increase
10 Community Support for Families in Maine”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment incorporates a fiscal note.
Page 1 - 132LR1157(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0C1A3T]


================================================================================

Raw Text:
1 L.D. 1061
2 Date: (Filing No. H- )
3 HEALTH AND HUMAN SERVICES
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 690, L.D. 1061, “An Act to Increase
10 Community Support for Families in Maine”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment incorporates a fiscal note.
Page 1 - 132LR1157(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0C1A3T]