Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 1476
2 Date: (Filing No. H- )
3 HOUSING AND ECONOMIC DEVELOPMENT
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 968, L.D. 1476, “An Act to Support
10 Maine's Homeless Shelters by Imposing a Fee for Booking Hotels, Short-term Rentals and
11 Recreational Vehicle Camping Reservations”
12 Amend the bill by inserting after section 1 the following:
13 'Sec. 2. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
16 Homeless Shelter Support Program N539
17 Initiative: Provides funding to support the operations of homeless shelters.
18 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
19 All Other $3,682,276 $23,095,699
20 __________ __________
21 OTHER SPECIAL REVENUE FUNDS TOTAL $3,682,276 $23,095,699
2128 Homeless Shelter Support Program N539
23 Initiative: Establishes one Social Services Program Manager position and 2 Comprehensive
24 Health Planner II positions effective January 1, 2026 to develop, implement and operate a
25 program to support the operations of homeless shelters.
26 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
27 POSITIONS - LEGISLATIVE COUNT 3.000 3.000
28 Personal Services $169,267 $358,100
29 All Other $15,274 $26,819
30 __________ __________
31 OTHER SPECIAL REVENUE FUNDS TOTAL $184,541 $384,919
3226 Homeless Shelter Support Program N539
33 Initiative: Provides one-time funding to develop and implement a new database for a
34 program to support the operations of homeless shelters.
Page 1 - 132LR2392(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 968, L.D. 1476
1 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
2 All Other $1,534,800 $0
3 __________ __________
4 OTHER SPECIAL REVENUE FUNDS TOTAL $1,534,800 $0
51
6 HEALTH AND HUMAN SERVICES,
7 DEPARTMENT OF
8 DEPARTMENT TOTALS 2025-26 2026-27
9
10 OTHER SPECIAL REVENUE FUNDS $5,401,617 $23,480,618
11 __________ __________
12 DEPARTMENT TOTAL - ALL FUNDS $5,401,617 $23,480,618
136 '
14 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
15 number to read consecutively.
16 SUMMARY
1177 This amendment, which is the minority report of the committee, adds an appropriations
1188 and allocations section.
1199 FISCAL NOTE REQUIRED
2200 (See attached)
Page 2 - 132LR2392(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0M1R2A3'  T f a a 2  A a a4a5H6H7IS262r$6$___L$6$8H3I4H5pS262T303s$7$r$4$___L$1$6H3I P o f t d a i a n d f a4p]
[DELETED: S262r$0$___L$0$  S262 S$7$___S$7$4A5n7T8a9F0(]


================================================================================

Raw Text:
1 L.D. 1476
2 Date: (Filing No. H- )
3 HOUSING AND ECONOMIC DEVELOPMENT
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 968, L.D. 1476, “An Act to Support
10 Maine's Homeless Shelters by Imposing a Fee for Booking Hotels, Short-term Rentals and
11 Recreational Vehicle Camping Reservations”
12 Amend the bill by inserting after section 1 the following:
13 'Sec. 2. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
16 Homeless Shelter Support Program N539
17 Initiative: Provides funding to support the operations of homeless shelters.
18 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
19 All Other $3,682,276 $23,095,699
20 __________ __________
21 OTHER SPECIAL REVENUE FUNDS TOTAL $3,682,276 $23,095,699
2128 Homeless Shelter Support Program N539
23 Initiative: Establishes one Social Services Program Manager position and 2 Comprehensive
24 Health Planner II positions effective January 1, 2026 to develop, implement and operate a
25 program to support the operations of homeless shelters.
26 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
27 POSITIONS - LEGISLATIVE COUNT 3.000 3.000
28 Personal Services $169,267 $358,100
29 All Other $15,274 $26,819
30 __________ __________
31 OTHER SPECIAL REVENUE FUNDS TOTAL $184,541 $384,919
3226 Homeless Shelter Support Program N539
33 Initiative: Provides one-time funding to develop and implement a new database for a
34 program to support the operations of homeless shelters.
Page 1 - 132LR2392(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 968, L.D. 1476
1 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
2 All Other $1,534,800 $0
3 __________ __________
4 OTHER SPECIAL REVENUE FUNDS TOTAL $1,534,800 $0
51
6 HEALTH AND HUMAN SERVICES,
7 DEPARTMENT OF
8 DEPARTMENT TOTALS 2025-26 2026-27
9
10 OTHER SPECIAL REVENUE FUNDS $5,401,617 $23,480,618
11 __________ __________
12 DEPARTMENT TOTAL - ALL FUNDS $5,401,617 $23,480,618
136 '
14 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
15 number to read consecutively.
16 SUMMARY
1177 This amendment, which is the minority report of the committee, adds an appropriations
1188 and allocations section.
1199 FISCAL NOTE REQUIRED
2200 (See attached)
Page 2 - 132LR2392(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0M1R2A3'  T f a a 2  A a a4a5H6H7IS262r$6$___L$6$8H3I4H5pS262T303s$7$r$4$___L$1$6H3I P o f t d a i a n d f a4p]
[DELETED: S262r$0$___L$0$  S262 S$7$___S$7$4A5n7T8a9F0(]