Title: ORDERED, the House concurring, that the Joint Rules be amended by amending Joint
Official Title: ORDERED, the House concurring, that the Joint Rules be amended by amending Joint
Number of Sections: 1
Source: versions - Documents and Disposition
Media Type: application/pdf

================================================================================

Section 1:
STATE OF MAINE
_____
In Senate__________
Rule 214 to read:
Rule 214. Memorials.
A memorial is not in order for introduction unless approved submitted prior to cloture is
not subject to approval by a majority of the Legislative Council. A memorial submitted after
cloture is subject to the requirements of Joint Rule 205.
SPONSORED BY: ___________________________________
(Senator BENNETT, R.)
COUNTY: Oxford
Page 1 - 132LR2417(01)


================================================================================

Raw Text:
STATE OF MAINE
_____
In Senate__________
ORDERED, the House concurring, that the Joint Rules be amended by amending Joint
Rule 214 to read:
Rule 214. Memorials.
A memorial is not in order for introduction unless approved submitted prior to cloture is
not subject to approval by a majority of the Legislative Council. A memorial submitted after
cloture is subject to the requirements of Joint Rule 205.
SPONSORED BY: ___________________________________
(Senator BENNETT, R.)
COUNTY: Oxford
Page 1 - 132LR2417(01)