Title: An Act to Sustain Emergency Homeless Shelters in Maine
Official Title: An Act to Sustain Emergency Homeless Shelters in Maine
Number of Sections: 3
Source: versions - Chaptered Law
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
APPROVED CHAPTER
JULY 1, 2025 460
BY GOVERNOR PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
S.P. 315 - L.D. 698
Be it enacted by the People of the State of Maine as follows:
Sec. 1. Transfer of real estate transfer tax revenue. Notwithstanding the Maine
Revised Statutes, Title 36, section 4641-B, subsection 4-B, paragraphs E-1 and E-3, for
fiscal year 2025-26 only, prior to the transfer pursuant to Title 36, section 4641-B,
subsection 4-B, paragraph E-3, the State Controller shall first credit $2,982,000 of the
revenues available to the Maine State Housing Authority for the Housing Opportunities for
Maine Fund established in Title 30-A, section 4853 and $1,491,000 of the revenue available
to the Department of Health and Human Services for the Housing First Fund established in
Title 22, section 20-A, subsection 2 to the General Fund.
Sec. 2. Appropriations and allocations. The following appropriations and
allocations are made.
HEALTH AND HUMAN SERVICES, DEPARTMENT OF
Housing First Program Z374
Initiative: Deallocates one-time funds for the Housing First Fund in fiscal year 2025-26
only.
OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
All Other ($1,491,000) $0
__________ __________
OTHER SPECIAL REVENUE FUNDS TOTAL ($1,491,000) $0
HEALTH AND HUMAN SERVICES,
DEPARTMENT OF
DEPARTMENT TOTALS 2025-26 2026-27
OTHER SPECIAL REVENUE FUNDS ($1,491,000) $0
__________ __________
DEPARTMENT TOTAL - ALL FUNDS ($1,491,000) $0
Page 1 - 132LR0205(07)
HOUSING AUTHORITY, MAINE STATE
Housing Authority - State 0442
Initiative: Deallocates one-time funds for the Housing Opportunities for Maine Fund in
fiscal year 2025-26 only.
OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
All Other ($2,982,000) $0
__________ __________
OTHER SPECIAL REVENUE FUNDS TOTAL ($2,982,000) $0
Shelter Operating Subsidy 0661
Initiative: Provides one-time funds to support the operation of emergency homeless shelters
in the State to be allocated as part of the operations share of the shelter operating subsidy
through the Maine State Housing Authority's emergency shelter and housing assistance
program.
GENERAL FUND 2025-26 2026-27
All Other $4,473,000 $0
__________ __________
GENERAL FUND TOTAL $4,473,000 $0
HOUSING AUTHORITY, MAINE STATE
DEPARTMENT TOTALS 2025-26 2026-27
GENERAL FUND $4,473,000 $0
OTHER SPECIAL REVENUE FUNDS ($2,982,000) $0
__________ __________
DEPARTMENT TOTAL - ALL FUNDS $1,491,000 $0

Section 2:
SECTION TOTALS 2025-26 2026-27
GENERAL FUND $4,473,000 $0
OTHER SPECIAL REVENUE FUNDS ($4,473,000) $0
__________ __________

Section 3:
SECTION TOTAL - ALL FUNDS $0 $0
Page 2 - 132LR0205(07)
[DELETED:  y 2 o p t t t p t T 3 s 4 2  A a a T f a aS262r()$___L()$  S262 S()$___S()$DC]
[DELETED: S262r()$___L()$D262r$0$___L$0$E S262 D$0$S()$___S$0$S262 D$0$S()$___S$0$]


================================================================================

Raw Text:
APPROVED CHAPTER
JULY 1, 2025 460
BY GOVERNOR PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
S.P. 315 - L.D. 698
An Act to Sustain Emergency Homeless Shelters in Maine
Be it enacted by the People of the State of Maine as follows:
Sec. 1. Transfer of real estate transfer tax revenue. Notwithstanding the Maine
Revised Statutes, Title 36, section 4641-B, subsection 4-B, paragraphs E-1 and E-3, for
fiscal year 2025-26 only, prior to the transfer pursuant to Title 36, section 4641-B,
subsection 4-B, paragraph E-3, the State Controller shall first credit $2,982,000 of the
revenues available to the Maine State Housing Authority for the Housing Opportunities for
Maine Fund established in Title 30-A, section 4853 and $1,491,000 of the revenue available
to the Department of Health and Human Services for the Housing First Fund established in
Title 22, section 20-A, subsection 2 to the General Fund.
Sec. 2. Appropriations and allocations. The following appropriations and
allocations are made.
HEALTH AND HUMAN SERVICES, DEPARTMENT OF
Housing First Program Z374
Initiative: Deallocates one-time funds for the Housing First Fund in fiscal year 2025-26
only.
OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
All Other ($1,491,000) $0
__________ __________
OTHER SPECIAL REVENUE FUNDS TOTAL ($1,491,000) $0
HEALTH AND HUMAN SERVICES,
DEPARTMENT OF
DEPARTMENT TOTALS 2025-26 2026-27
OTHER SPECIAL REVENUE FUNDS ($1,491,000) $0
__________ __________
DEPARTMENT TOTAL - ALL FUNDS ($1,491,000) $0
Page 1 - 132LR0205(07)

HOUSING AUTHORITY, MAINE STATE
Housing Authority - State 0442
Initiative: Deallocates one-time funds for the Housing Opportunities for Maine Fund in
fiscal year 2025-26 only.
OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
All Other ($2,982,000) $0
__________ __________
OTHER SPECIAL REVENUE FUNDS TOTAL ($2,982,000) $0
Shelter Operating Subsidy 0661
Initiative: Provides one-time funds to support the operation of emergency homeless shelters
in the State to be allocated as part of the operations share of the shelter operating subsidy
through the Maine State Housing Authority's emergency shelter and housing assistance
program.
GENERAL FUND 2025-26 2026-27
All Other $4,473,000 $0
__________ __________
GENERAL FUND TOTAL $4,473,000 $0
HOUSING AUTHORITY, MAINE STATE
DEPARTMENT TOTALS 2025-26 2026-27
GENERAL FUND $4,473,000 $0
OTHER SPECIAL REVENUE FUNDS ($2,982,000) $0
__________ __________
DEPARTMENT TOTAL - ALL FUNDS $1,491,000 $0
SECTION TOTALS 2025-26 2026-27
GENERAL FUND $4,473,000 $0
OTHER SPECIAL REVENUE FUNDS ($4,473,000) $0
__________ __________
SECTION TOTAL - ALL FUNDS $0 $0
Page 2 - 132LR0205(07)

[DELETED:  y 2 o p t t t p t T 3 s 4 2  A a a T f a aS262r()$___L()$  S262 S()$___S()$DC]
[DELETED: S262r()$___L()$D262r$0$___L$0$E S262 D$0$S()$___S$0$S262 D$0$S()$___S$0$]