Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 535
2 Date: (Filing No. H- )
3 JUDICIARY
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 354, L.D. 535, “An Act to Authorize
10 Judicial Disposition of a Juvenile Adjudicated of Murder or a Class A Crime to a Term of
11 Commitment Extending Beyond the Juvenile's 21st Birthday”
12 Amend the bill by inserting after section 4 the following:
13 'Sec. 5. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 CORRECTIONS, DEPARTMENT OF
16 Administration - Corrections 0141
17 Initiative: Provides funding for additional Office of the Attorney General representation to
18 respond to motions for juvenile court dispositions.
19 GENERAL FUND 2025-26 2026-27
20 All Other $85,000 $85,000
21 __________ __________
22 GENERAL FUND TOTAL $85,000 $85,000
2139 Administration - Corrections 0141
24 Initiative: Provides funding for one Resource Coordinator position and related costs to
25 process and respond to motions for new juvenile court dispositions.
26 GENERAL FUND 2025-26 2026-27
27 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
28 Personal Services $150,230 $155,638
29 All Other $22,157 $9,257
30 __________ __________
31 GENERAL FUND TOTAL $172,387 $164,895
3226
33 CORRECTIONS, DEPARTMENT OF
34 DEPARTMENT TOTALS 2025-26 2026-27
Page 1 - 132LR0378(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 354, L.D. 535
1
2 GENERAL FUND $257,387 $249,895
3 __________ __________
4 DEPARTMENT TOTAL - ALL FUNDS $257,387 $249,895
51 '
6 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
7 number to read consecutively.
8 SUMMARY
99 This amendment adds an appropriations and allocations section.
1100 FISCAL NOTE REQUIRED
1111 (See attached)
Page 2 - 132LR0378(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0J1C2A3'  T f a a 5  A a a4a5C6A7I8rD262r$0$___L$0$9A4I5pD262T101s$0$r$7$___L$7$6F S262]
[DELETED:  D$7$___S$7$AnT0F1(]


================================================================================

Raw Text:
1 L.D. 535
2 Date: (Filing No. H- )
3 JUDICIARY
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 354, L.D. 535, “An Act to Authorize
10 Judicial Disposition of a Juvenile Adjudicated of Murder or a Class A Crime to a Term of
11 Commitment Extending Beyond the Juvenile's 21st Birthday”
12 Amend the bill by inserting after section 4 the following:
13 'Sec. 5. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 CORRECTIONS, DEPARTMENT OF
16 Administration - Corrections 0141
17 Initiative: Provides funding for additional Office of the Attorney General representation to
18 respond to motions for juvenile court dispositions.
19 GENERAL FUND 2025-26 2026-27
20 All Other $85,000 $85,000
21 __________ __________
22 GENERAL FUND TOTAL $85,000 $85,000
2139 Administration - Corrections 0141
24 Initiative: Provides funding for one Resource Coordinator position and related costs to
25 process and respond to motions for new juvenile court dispositions.
26 GENERAL FUND 2025-26 2026-27
27 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
28 Personal Services $150,230 $155,638
29 All Other $22,157 $9,257
30 __________ __________
31 GENERAL FUND TOTAL $172,387 $164,895
3226
33 CORRECTIONS, DEPARTMENT OF
34 DEPARTMENT TOTALS 2025-26 2026-27
Page 1 - 132LR0378(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 354, L.D. 535
1
2 GENERAL FUND $257,387 $249,895
3 __________ __________
4 DEPARTMENT TOTAL - ALL FUNDS $257,387 $249,895
51 '
6 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
7 number to read consecutively.
8 SUMMARY
99 This amendment adds an appropriations and allocations section.
1100 FISCAL NOTE REQUIRED
1111 (See attached)
Page 2 - 132LR0378(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0J1C2A3'  T f a a 5  A a a4a5C6A7I8rD262r$0$___L$0$9A4I5pD262T101s$0$r$7$___L$7$6F S262]
[DELETED:  D$7$___S$7$AnT0F1(]