Title: 4 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 4 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 1068
2 Date: (Filing No. S- )
3 STATE AND LOCAL GOVERNMENT
5 STATE OF MAINE
6 SENATE
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to S.P. 452, L.D. 1068, “An Act to Allow the
10 People to Elect the State Auditor”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment, which is the majority report of the committee, incorporates a fiscal
1144 note.
Page 1 - 132LR1462(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0P1A3T4n]


================================================================================

Raw Text:
1 L.D. 1068
2 Date: (Filing No. S- )
3 STATE AND LOCAL GOVERNMENT
4 Reproduced and distributed under the direction of the Secretary of the Senate.
5 STATE OF MAINE
6 SENATE
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to S.P. 452, L.D. 1068, “An Act to Allow the
10 People to Elect the State Auditor”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment, which is the majority report of the committee, incorporates a fiscal
1144 note.
Page 1 - 132LR1462(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0P1A3T4n]