Title: ORDERED, the House concurring, that Bill, "An Act to Protect Health Care for Rural and
Official Title: ORDERED, the House concurring, that Bill, "An Act to Protect Health Care for Rural and
Number of Sections: 1
Source: versions - Documents and Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
STATE OF MAINE
_____
In Senate__________
Underserved Areas by Prohibiting Discrimination by Participants in a Federal Drug Discount
Program," S.P. 435, L.D. 1018, and all its accompanying papers, be recalled from the
Governor's desk to the Senate.
SPONSORED BY: ___________________________________
(Senator BAILEY, D.)
COUNTY: York
Page 1 - 132LR2581(01)
[DELETED:  S 4 L 1 a a i a p b r f t]


================================================================================

Raw Text:
STATE OF MAINE
_____
In Senate__________
ORDERED, the House concurring, that Bill, "An Act to Protect Health Care for Rural and
Underserved Areas by Prohibiting Discrimination by Participants in a Federal Drug Discount
Program," S.P. 435, L.D. 1018, and all its accompanying papers, be recalled from the
Governor's desk to the Senate.
SPONSORED BY: ___________________________________
(Senator BAILEY, D.)
COUNTY: York
Page 1 - 132LR2581(01)

[DELETED:  S 4 L 1 a a i a p b r f t]