Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Adopted Amendments
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
1 L.D. 340
2 Date: (Filing No. H- )
3 JUDICIARY
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 240, L.D. 340, “An Act Regarding
10 Speedy Trials”
11 Amend the bill by inserting after section 4 the following:
12 'Sec. 5. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 ATTORNEY GENERAL, DEPARTMENT OF THE
15 District Attorneys Salaries 0409
16 Initiative: Provides Personal Services funding for 12 additional Assistant District Attorney
17 positions within the counties.
18 GENERAL FUND 2025-26 2026-27
19 Personal Services $0 $2,285,904
20 __________ __________
21 GENERAL FUND TOTAL $0 $2,285,904
2128
23 ATTORNEY GENERAL, DEPARTMENT OF THE
24 DEPARTMENT TOTALS 2025-26 2026-27
25
26 GENERAL FUND $0 $2,285,904
27 __________ __________
28 DEPARTMENT TOTAL - ALL FUNDS $0 $2,285,904
2293 PUBLIC SAFETY, DEPARTMENT OF
30 State Police 0291
31 Initiative: Provides funding for 2 Forensic Scientist positions, 2 Forensic Chemist I
32 positions, 4 DNA Forensic Analyst positions and related All Other costs to process and
33 examine evidence in time for trial dates.
34 GENERAL FUND 2025-26 2026-27
Page 1 - 132LR0008(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 240, L.D. 340
1 POSITIONS - LEGISLATIVE COUNT 8.000 8.000
2 Personal Services $572,210 $592,027
3 All Other $41,408 $41,808
4 __________ __________
5 GENERAL FUND TOTAL $613,618 $633,835
61
7 HIGHWAY FUND 2025-26 2026-27
8 Personal Services $308,113 $318,784
9 All Other $22,296 $22,296
10 __________ __________
11 HIGHWAY FUND TOTAL $330,409 $341,080
127 State Police 0291
13 Initiative: Provides one-time funding for architectural services for a possible crime lab
14 expansion.
15 GENERAL FUND 2025-26 2026-27
16 All Other $130,000 $0
17 __________ __________
18 GENERAL FUND TOTAL $130,000 $0
1195
20 HIGHWAY FUND 2025-26 2026-27
21 All Other $70,000 $0
22 __________ __________
23 HIGHWAY FUND TOTAL $70,000 $0
2240
25 PUBLIC SAFETY, DEPARTMENT OF
26 DEPARTMENT TOTALS 2025-26 2026-27
27
28 GENERAL FUND $743,618 $633,835
29 HIGHWAY FUND $400,409 $341,080
30 __________ __________
31 DEPARTMENT TOTAL - ALL FUNDS $1,144,027 $974,915
3225
33 SECTION TOTALS 2025-26 2026-27
34
35 GENERAL FUND $743,618 $2,919,739
36 HIGHWAY FUND $400,409 $341,080
37 __________ __________
38 SECTION TOTAL - ALL FUNDS $1,144,027 $3,260,819
3393 '
40 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
41 number to read consecutively.
Page 2 - 132LR0008(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 240, L.D. 340
1 SUMMARY
22 This amendment adds an appropriations and allocations section.
33 FISCAL NOTE REQUIRED
44 (See attached)
Page 3 - 132LR0008(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC A “ t H 2 L 3 “ A R0S1A2'  T f a a 5  A a a3a4A5D6I7pD262s$0$___L$0$8E S262 D$0$___S$0$3P0S1I P f f 2 F S p 2 F C I2p3eD262]
[DELETED: T808s$0$r$8$___L$8$D262s$3$r$6$___L$9$S3I4eD262r$0$___L$0$5D262r$0$___L$0$0F S262 D$8$D$9$___S$7$5S262 D$8$D$9$___S$7$30A1n]
[DELETED: TF(]


================================================================================

Raw Text:
1 L.D. 340
2 Date: (Filing No. H- )
3 JUDICIARY
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 240, L.D. 340, “An Act Regarding
10 Speedy Trials”
11 Amend the bill by inserting after section 4 the following:
12 'Sec. 5. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 ATTORNEY GENERAL, DEPARTMENT OF THE
15 District Attorneys Salaries 0409
16 Initiative: Provides Personal Services funding for 12 additional Assistant District Attorney
17 positions within the counties.
18 GENERAL FUND 2025-26 2026-27
19 Personal Services $0 $2,285,904
20 __________ __________
21 GENERAL FUND TOTAL $0 $2,285,904
2128
23 ATTORNEY GENERAL, DEPARTMENT OF THE
24 DEPARTMENT TOTALS 2025-26 2026-27
25
26 GENERAL FUND $0 $2,285,904
27 __________ __________
28 DEPARTMENT TOTAL - ALL FUNDS $0 $2,285,904
2293 PUBLIC SAFETY, DEPARTMENT OF
30 State Police 0291
31 Initiative: Provides funding for 2 Forensic Scientist positions, 2 Forensic Chemist I
32 positions, 4 DNA Forensic Analyst positions and related All Other costs to process and
33 examine evidence in time for trial dates.
34 GENERAL FUND 2025-26 2026-27
Page 1 - 132LR0008(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 240, L.D. 340
1 POSITIONS - LEGISLATIVE COUNT 8.000 8.000
2 Personal Services $572,210 $592,027
3 All Other $41,408 $41,808
4 __________ __________
5 GENERAL FUND TOTAL $613,618 $633,835
61
7 HIGHWAY FUND 2025-26 2026-27
8 Personal Services $308,113 $318,784
9 All Other $22,296 $22,296
10 __________ __________
11 HIGHWAY FUND TOTAL $330,409 $341,080
127 State Police 0291
13 Initiative: Provides one-time funding for architectural services for a possible crime lab
14 expansion.
15 GENERAL FUND 2025-26 2026-27
16 All Other $130,000 $0
17 __________ __________
18 GENERAL FUND TOTAL $130,000 $0
1195
20 HIGHWAY FUND 2025-26 2026-27
21 All Other $70,000 $0
22 __________ __________
23 HIGHWAY FUND TOTAL $70,000 $0
2240
25 PUBLIC SAFETY, DEPARTMENT OF
26 DEPARTMENT TOTALS 2025-26 2026-27
27
28 GENERAL FUND $743,618 $633,835
29 HIGHWAY FUND $400,409 $341,080
30 __________ __________
31 DEPARTMENT TOTAL - ALL FUNDS $1,144,027 $974,915
3225
33 SECTION TOTALS 2025-26 2026-27
34
35 GENERAL FUND $743,618 $2,919,739
36 HIGHWAY FUND $400,409 $341,080
37 __________ __________
38 SECTION TOTAL - ALL FUNDS $1,144,027 $3,260,819
3393 '
40 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
41 number to read consecutively.
Page 2 - 132LR0008(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 240, L.D. 340
1 SUMMARY
22 This amendment adds an appropriations and allocations section.
33 FISCAL NOTE REQUIRED
44 (See attached)
Page 3 - 132LR0008(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC A “ t H 2 L 3 “ A R0S1A2'  T f a a 5  A a a3a4A5D6I7pD262s$0$___L$0$8E S262 D$0$___S$0$3P0S1I P f f 2 F S p 2 F C I2p3eD262]
[DELETED: T808s$0$r$8$___L$8$D262s$3$r$6$___L$9$S3I4eD262r$0$___L$0$5D262r$0$___L$0$0F S262 D$8$D$9$___S$7$5S262 D$8$D$9$___S$7$30A1n]
[DELETED: TF(]