Title: 4 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 4 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Adopted Amendments
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 14
2 Date: (Filing No. S- )
3 AGRICULTURE, CONSERVATION AND FORESTRY
5 STATE OF MAINE
6 SENATE
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to S.P. 27, L.D. 14, “An Act to Provide
10 Indigenous Peoples Free Access to State Parks”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment incorporates a fiscal note.
Page 1 - 132LR0045(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC A “ t S 2 L 1 “ A t P0I1A3T]


================================================================================

Raw Text:
1 L.D. 14
2 Date: (Filing No. S- )
3 AGRICULTURE, CONSERVATION AND FORESTRY
4 Reproduced and distributed under the direction of the Secretary of the Senate.
5 STATE OF MAINE
6 SENATE
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to S.P. 27, L.D. 14, “An Act to Provide
10 Indigenous Peoples Free Access to State Parks”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment incorporates a fiscal note.
Page 1 - 132LR0045(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC A “ t S 2 L 1 “ A t P0I1A3T]