Title: 3 HEALTH COVERAGE, INSURANCE AND FINANCIAL SERVICES
Official Title: 3 HEALTH COVERAGE, INSURANCE AND FINANCIAL SERVICES
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 742
2 Date: (Filing No. H- )
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 484, L.D. 742, “An Act to Permit
10 Telehealth Services Across State Lines Following Referral from a Primary Care Provider
11 Based in the State”
12 Amend the bill by inserting after section 44 the following:
13 'Sec. 45. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
16 Office of MaineCare Services 0129
17 Initiative: Establishes one Health Services Consultant position to conduct prior
18 authorization work and provides funding for related All Other costs.
19 GENERAL FUND 2025-26 2026-27
20 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
21 Personal Services $53,862 $56,081
22 All Other $3,628 $3,628
23 __________ __________
24 GENERAL FUND TOTAL $57,490 $59,709
2159
26 FEDERAL EXPENDITURES FUND 2025-26 2026-27
27 Personal Services $53,862 $56,081
28 All Other $4,962 $5,013
29 __________ __________
30 FEDERAL EXPENDITURES FUND TOTAL $58,824 $61,094
3216 '
32 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
33 number to read consecutively.
Page 1 - 132LR0379(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 484, L.D. 742
1 SUMMARY
22 This amendment, which is the minority report of the committee, adds an appropriations
33 and allocations section.
44 FISCAL NOTE REQUIRED
55 (See attached)
Page 2 - 132LR0379(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC A “ t H 4 L 7 “ A t P0T1B2A3' 4a5H6O7I E o H S C p t c p8aD262T101s$2$r$8$___L$0$9D262s$2$r$2$___L$4$62A3n]
[DELETED: TaF(]


================================================================================

Raw Text:
1 L.D. 742
2 Date: (Filing No. H- )
3 HEALTH COVERAGE, INSURANCE AND FINANCIAL SERVICES
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 484, L.D. 742, “An Act to Permit
10 Telehealth Services Across State Lines Following Referral from a Primary Care Provider
11 Based in the State”
12 Amend the bill by inserting after section 44 the following:
13 'Sec. 45. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
16 Office of MaineCare Services 0129
17 Initiative: Establishes one Health Services Consultant position to conduct prior
18 authorization work and provides funding for related All Other costs.
19 GENERAL FUND 2025-26 2026-27
20 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
21 Personal Services $53,862 $56,081
22 All Other $3,628 $3,628
23 __________ __________
24 GENERAL FUND TOTAL $57,490 $59,709
2159
26 FEDERAL EXPENDITURES FUND 2025-26 2026-27
27 Personal Services $53,862 $56,081
28 All Other $4,962 $5,013
29 __________ __________
30 FEDERAL EXPENDITURES FUND TOTAL $58,824 $61,094
3216 '
32 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
33 number to read consecutively.
Page 1 - 132LR0379(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 484, L.D. 742
1 SUMMARY
22 This amendment, which is the minority report of the committee, adds an appropriations
33 and allocations section.
44 FISCAL NOTE REQUIRED
55 (See attached)
Page 2 - 132LR0379(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC A “ t H 4 L 7 “ A t P0T1B2A3' 4a5H6O7I E o H S C p t c p8aD262T101s$2$r$8$___L$0$9D262s$2$r$2$___L$4$62A3n]
[DELETED: TaF(]