Title: H.P. 275 House of Representatives, February 4, 2025
Official Title: H.P. 275 House of Representatives, February 4, 2025
Number of Sections: 1
Source: versions - Documents and Disposition
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
132nd MAINE LEGISLATURE
FIRST REGULAR SESSION-2025
Legislative Document No. 421
An Act to Eliminate Barriers to Reentry into the Community After
Incarceration by Repealing Certain Driver's License Suspension
Provisions
Reference to the Committee on Criminal Justice and Public Safety suggested and ordered
printed.
ROBERT B. HUNT
Clerk
Presented by Representative MILLIKEN of Blue Hill.
Cosponsored by Representatives: ANKELES of Brunswick, BOYER of Poland, CRAFTS of
Newcastle, LEE of Auburn, LIBBY of Auburn, SINCLAIR of Bath.
Printed on recycled paper
1 Be it enacted by the People of the State of Maine as follows:
2 Sec. 1. 17-A MRSA §1103, sub-§6, as enacted by PL 1993, c. 674, §2, is repealed.
3 Sec. 2. 17-A MRSA §1104, sub-§3, as enacted by PL 1993, c. 674, §4, is repealed.
4 Sec. 3. 17-A MRSA §1105-A, sub-§2, as enacted by PL 2001, c. 383, §119 and
5 affected by §156, is repealed.
6 Sec. 4. 17-A MRSA §1105-B, sub-§3, as enacted by PL 2001, c. 383, §119 and
7 affected by §156, is repealed.
8 Sec. 5. 17-A MRSA §1105-C, sub-§2, as enacted by PL 2001, c. 383, §119 and
9 affected by §156, is repealed.
10 Sec. 6. 17-A MRSA §1105-D, sub-§2, as enacted by PL 2001, c. 383, §119 and
11 affected by §156, is repealed.
12 Sec. 7. 17-A MRSA §1106, sub-§5, as enacted by PL 1993, c. 674, §6, is repealed.
13 Sec. 8. 17-A MRSA §1118-A, sub-§2, as enacted by PL 2015, c. 485, §3, is
14 repealed.
15 SUMMARY
1166 This bill repeals provisions in the Maine Criminal Code that authorize the court to
1177 suspend a person's driver's license, permit, privilege to operate a motor vehicle or right to
1188 apply for or obtain a license for a period not to exceed 5 years if the person uses a motor
1199 vehicle to facilitate:
20 1. The trafficking of a scheduled drug;
21 2. The trafficking or furnishing of a counterfeit drug;
22 3. The aggravated trafficking in a scheduled drug;
23 4. The aggravated trafficking in or furnishing of a counterfeit drug;
24 5. The aggravated furnishing of a scheduled drug;
25 6. The aggravated cultivating of marijuana;
26 7. The unlawful furnishing of a scheduled drug; or
27 8. The aggravated illegal importation of a scheduled drug.
Page 1 - 132LR0568(01)
[DELETED: tN5H]
[DELETED: B   a a a0 1a2 3 4r6T7s8a9v0112233445566778]


================================================================================

Raw Text:
132nd MAINE LEGISLATURE
FIRST REGULAR SESSION-2025
Legislative Document No. 421
H.P. 275 House of Representatives, February 4, 2025
An Act to Eliminate Barriers to Reentry into the Community After
Incarceration by Repealing Certain Driver's License Suspension
Provisions
Reference to the Committee on Criminal Justice and Public Safety suggested and ordered
printed.
ROBERT B. HUNT
Clerk
Presented by Representative MILLIKEN of Blue Hill.
Cosponsored by Representatives: ANKELES of Brunswick, BOYER of Poland, CRAFTS of
Newcastle, LEE of Auburn, LIBBY of Auburn, SINCLAIR of Bath.
Printed on recycled paper

1 Be it enacted by the People of the State of Maine as follows:
2 Sec. 1. 17-A MRSA §1103, sub-§6, as enacted by PL 1993, c. 674, §2, is repealed.
3 Sec. 2. 17-A MRSA §1104, sub-§3, as enacted by PL 1993, c. 674, §4, is repealed.
4 Sec. 3. 17-A MRSA §1105-A, sub-§2, as enacted by PL 2001, c. 383, §119 and
5 affected by §156, is repealed.
6 Sec. 4. 17-A MRSA §1105-B, sub-§3, as enacted by PL 2001, c. 383, §119 and
7 affected by §156, is repealed.
8 Sec. 5. 17-A MRSA §1105-C, sub-§2, as enacted by PL 2001, c. 383, §119 and
9 affected by §156, is repealed.
10 Sec. 6. 17-A MRSA §1105-D, sub-§2, as enacted by PL 2001, c. 383, §119 and
11 affected by §156, is repealed.
12 Sec. 7. 17-A MRSA §1106, sub-§5, as enacted by PL 1993, c. 674, §6, is repealed.
13 Sec. 8. 17-A MRSA §1118-A, sub-§2, as enacted by PL 2015, c. 485, §3, is
14 repealed.
15 SUMMARY
1166 This bill repeals provisions in the Maine Criminal Code that authorize the court to
1177 suspend a person's driver's license, permit, privilege to operate a motor vehicle or right to
1188 apply for or obtain a license for a period not to exceed 5 years if the person uses a motor
1199 vehicle to facilitate:
20 1. The trafficking of a scheduled drug;
21 2. The trafficking or furnishing of a counterfeit drug;
22 3. The aggravated trafficking in a scheduled drug;
23 4. The aggravated trafficking in or furnishing of a counterfeit drug;
24 5. The aggravated furnishing of a scheduled drug;
25 6. The aggravated cultivating of marijuana;
26 7. The unlawful furnishing of a scheduled drug; or
27 8. The aggravated illegal importation of a scheduled drug.
Page 1 - 132LR0568(01)

[DELETED: tN5H]
[DELETED: B   a a a0 1a2 3 4r6T7s8a9v0112233445566778]