Title: ORDERED, the Senate concurring, that the Speaker of the House is authorized, at the
Official Title: ORDERED, the Senate concurring, that the Speaker of the House is authorized, at the
Number of Sections: 1
Source: versions - Documents and Disposition
Media Type: application/pdf

================================================================================

Section 1:
STATE OF MAINE
_____
In House__________
Speaker's discretion, to permit radio or television in the Hall of the House of Representatives
during joint conventions.
SPONSORED BY: ___________________________________
(Representative GRAMLICH, L.)
TOWN: Old Orchard Beach
Page 1 - 132LR0353(01)


================================================================================

Raw Text:
STATE OF MAINE
_____
In House__________
ORDERED, the Senate concurring, that the Speaker of the House is authorized, at the
Speaker's discretion, to permit radio or television in the Hall of the House of Representatives
during joint conventions.
SPONSORED BY: ___________________________________
(Representative GRAMLICH, L.)
TOWN: Old Orchard Beach
Page 1 - 132LR0353(01)