Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 1615
2 Date: (Filing No. S- )
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 1069,
9 L.D. 1615, “An Act to Expand Access to Oral Health Care by Creating a New Path for
10 Obtaining a License to Practice Dentistry”
11 Amend the amendment in section 8 in the 2nd line (page 3, line 26 in amendment) by
12 striking out the following: "January 15, 2026" and inserting the following: 'December 10,
13 2025'
14 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
15 section number to read consecutively.
16 SUMMARY
1177 This amendment changes the reporting date for the Commission to Expand Access to
1188 Oral Health Care by Studying Alternative Pathways for Obtaining a License to Practice
1199 Dentistry from January 15, 2026 to December 10, 2025.
2200 SPONSORED BY: ___________________________________
2211 (Senator PIERCE, T.)
2222 COUNTY: Cumberland
Page 1 - 132LR2107(04)
SENATE AMENDMENT
[DELETED: LD:(RSL0O1A2s324A5s7T8O9D0S1(2C]


================================================================================

Raw Text:
1 L.D. 1615
2 Date: (Filing No. S- )
3 Reproduced and distributed under the direction of the Secretary of the Senate.
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 1069,
9 L.D. 1615, “An Act to Expand Access to Oral Health Care by Creating a New Path for
10 Obtaining a License to Practice Dentistry”
11 Amend the amendment in section 8 in the 2nd line (page 3, line 26 in amendment) by
12 striking out the following: "January 15, 2026" and inserting the following: 'December 10,
13 2025'
14 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
15 section number to read consecutively.
16 SUMMARY
1177 This amendment changes the reporting date for the Commission to Expand Access to
1188 Oral Health Care by Studying Alternative Pathways for Obtaining a License to Practice
1199 Dentistry from January 15, 2026 to December 10, 2025.
2200 SPONSORED BY: ___________________________________
2211 (Senator PIERCE, T.)
2222 COUNTY: Cumberland
Page 1 - 132LR2107(04)
SENATE AMENDMENT

[DELETED: LD:(RSL0O1A2s324A5s7T8O9D0S1(2C]