Title: 4 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 4 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Adopted Amendments
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 896
2 Date: (Filing No. S- )
3 HEALTH AND HUMAN SERVICES
5 STATE OF MAINE
6 SENATE
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to S.P. 385, L.D. 896, “An Act to Provide
10 Young Children Stable Access to Health Care”
11 Amend the bill by inserting after section 2 the following:
12 'Sec. 3. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
15 Medical Care - Payments to Providers 0147
16 Initiative: Provides funding to provide continuous coverage to a child from birth through 5
17 years of age who is eligible for and enrolls in the Medicaid program or the Children's Health
18 Insurance Program.
19 GENERAL FUND 2025-26 2026-27
20 All Other $0 $3,423,279
21 __________ __________
22 GENERAL FUND TOTAL $0 $3,423,279
2139
24 FEDERAL EXPENDITURES FUND 2025-26 2026-27
25 All Other $0 $4,790,763
26 __________ __________
27 FEDERAL EXPENDITURES FUND TOTAL $0 $4,790,763
2284
29 FEDERAL BLOCK GRANT FUND 2025-26 2026-27
30 All Other $0 $1,069,270
31 __________ __________
32 FEDERAL BLOCK GRANT FUND TOTAL $0 $1,069,270
3239 '
Page 1 - 132LR0993(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to S.P. 385, L.D. 896
1 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
2 number to read consecutively.
3 SUMMARY
44 This amendment adds an appropriations and allocations section.
55 FISCAL NOTE REQUIRED
66 (See attached)
Page 2 - 132LR0993(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC A “ t S 3 L 8 “ A t P0Y1A2'  T f a a 3  A a a3a4H5M6I7y8ID262r$0$___L$0$9D262r$0$___L$0$4D262r$0$___L$0$9]
[DELETED: AnTF(]


================================================================================

Raw Text:
1 L.D. 896
2 Date: (Filing No. S- )
3 HEALTH AND HUMAN SERVICES
4 Reproduced and distributed under the direction of the Secretary of the Senate.
5 STATE OF MAINE
6 SENATE
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to S.P. 385, L.D. 896, “An Act to Provide
10 Young Children Stable Access to Health Care”
11 Amend the bill by inserting after section 2 the following:
12 'Sec. 3. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
15 Medical Care - Payments to Providers 0147
16 Initiative: Provides funding to provide continuous coverage to a child from birth through 5
17 years of age who is eligible for and enrolls in the Medicaid program or the Children's Health
18 Insurance Program.
19 GENERAL FUND 2025-26 2026-27
20 All Other $0 $3,423,279
21 __________ __________
22 GENERAL FUND TOTAL $0 $3,423,279
2139
24 FEDERAL EXPENDITURES FUND 2025-26 2026-27
25 All Other $0 $4,790,763
26 __________ __________
27 FEDERAL EXPENDITURES FUND TOTAL $0 $4,790,763
2284
29 FEDERAL BLOCK GRANT FUND 2025-26 2026-27
30 All Other $0 $1,069,270
31 __________ __________
32 FEDERAL BLOCK GRANT FUND TOTAL $0 $1,069,270
3239 '
Page 1 - 132LR0993(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to S.P. 385, L.D. 896
1 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
2 number to read consecutively.
3 SUMMARY
44 This amendment adds an appropriations and allocations section.
55 FISCAL NOTE REQUIRED
66 (See attached)
Page 2 - 132LR0993(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC A “ t S 3 L 8 “ A t P0Y1A2'  T f a a 3  A a a3a4H5M6I7y8ID262r$0$___L$0$9D262r$0$___L$0$4D262r$0$___L$0$9]
[DELETED: AnTF(]