Title: An Act to Address Coercive Control in Domestic Abuse Cases
Official Title: An Act to Address Coercive Control in Domestic Abuse Cases
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
APPROVED CHAPTER
JUNE 20, 2025 379
BY GOVERNOR PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 438 - L.D. 670
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 19-A MRSA §4102, sub-§1, ¶C, as enacted by PL 2021, c. 647, Pt. A, §3
and affected by Pt. B, §65, is amended to read:
C. Compelling a person by force, threat of force, coercion or intimidation:
(1) To engage in conduct from which the person has a right or privilege to abstain;
or
(2) To abstain from conduct in which the person has a right to engage;
Page 1 - 132LR1916(03)
[DELETED: DC]


================================================================================

Raw Text:
APPROVED CHAPTER
JUNE 20, 2025 379
BY GOVERNOR PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 438 - L.D. 670
An Act to Address Coercive Control in Domestic Abuse Cases
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 19-A MRSA §4102, sub-§1, ¶C, as enacted by PL 2021, c. 647, Pt. A, §3
and affected by Pt. B, §65, is amended to read:
C. Compelling a person by force, threat of force, coercion or intimidation:
(1) To engage in conduct from which the person has a right or privilege to abstain;
or
(2) To abstain from conduct in which the person has a right to engage;
Page 1 - 132LR1916(03)

[DELETED: DC]