Title: An Act to Eliminate Miscarriage Reporting Requirements
Official Title: An Act to Eliminate Miscarriage Reporting Requirements
Number of Sections: 3
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
APPROVED CHAPTER
APRIL 25, 2025 42
BY GOVERNOR PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 59 - L.D. 94
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 22 MRSA §1596, as amended by PL 2023, c. 416, §1, is further amended
by amending the section headnote to read:

Section 2:
§1596. Abortion and miscarriage data
Sec. 2. 22 MRSA §1596, sub-§1, ¶B, as repealed and replaced by PL 1989, c. 274,

Section 3:
§1, is repealed.
Sec. 3. 22 MRSA §1596, sub-§3, as amended by PL 2019, c. 262, §1, is repealed.
Page 1 - 132LR0620(02)
[DELETED: DC]


================================================================================

Raw Text:
APPROVED CHAPTER
APRIL 25, 2025 42
BY GOVERNOR PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 59 - L.D. 94
An Act to Eliminate Miscarriage Reporting Requirements
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 22 MRSA §1596, as amended by PL 2023, c. 416, §1, is further amended
by amending the section headnote to read:
§1596. Abortion and miscarriage data
Sec. 2. 22 MRSA §1596, sub-§1, ¶B, as repealed and replaced by PL 1989, c. 274,
§1, is repealed.
Sec. 3. 22 MRSA §1596, sub-§3, as amended by PL 2019, c. 262, §1, is repealed.
Page 1 - 132LR0620(02)

[DELETED: DC]