Title: ORDERED, the House concurring, that all printing and binding authorized by the
Official Title: ORDERED, the House concurring, that all printing and binding authorized by the
Number of Sections: 1
Source: versions - Documents and Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
STATE OF MAINE
_____
In Senate__________
Legislature shall be under the direction of the Secretary of the Senate and the Clerk of the
House.
SPONSORED BY: ___________________________________
(Senator PIERCE, T.)
COUNTY: Cumberland
Page 1 - 132LR0460(01)
[DELETED:  t H c t a p a b a b t]


================================================================================

Raw Text:
STATE OF MAINE
_____
In Senate__________
ORDERED, the House concurring, that all printing and binding authorized by the
Legislature shall be under the direction of the Secretary of the Senate and the Clerk of the
House.
SPONSORED BY: ___________________________________
(Senator PIERCE, T.)
COUNTY: Cumberland
Page 1 - 132LR0460(01)

[DELETED:  t H c t a p a b a b t]