Title: An Act to Designate the Spring Peeper as the Official State Amphibian
Official Title: An Act to Designate the Spring Peeper as the Official State Amphibian
Number of Sections: 2
Source: versions - Final Disposition
Media Type: application/pdf

================================================================================

Section 1:
LAW WITHOUT
CHAPTER
GOVERNOR'S
SIGNATURE 31
APRIL 20, 2025 PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 36 - L.D. 72
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 1 MRSA ยง232 is enacted to read:

Section 2:
ยง232. State amphibian
The spring peeper (Pseudacris crucifer) is the official state amphibian.
Page 1 - 132LR0119(03)


================================================================================

Raw Text:
LAW WITHOUT
CHAPTER
GOVERNOR'S
SIGNATURE 31
APRIL 20, 2025 PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 36 - L.D. 72
An Act to Designate the Spring Peeper as the Official State Amphibian
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 1 MRSA ยง232 is enacted to read:
ยง232. State amphibian
The spring peeper (Pseudacris crucifer) is the official state amphibian.
Page 1 - 132LR0119(03)