Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 418
2 Date: (Filing No. H- )
3 JUDICIARY
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 272, L.D. 418, “An Act to Remand
10 Individuals with Pending State Probation Violations to the Department of Corrections
11 Following Initial Proceedings”
12 Amend the bill by inserting after section 1 the following:
13 'Sec. 2. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 CORRECTIONS, DEPARTMENT OF
16 Correctional Center 0162
17 Initiative: Provides funding for 12 Corrections Officer positions and related costs to
18 transport individuals to department custody.
19 GENERAL FUND 2025-26 2026-27
20 POSITIONS - LEGISLATIVE COUNT 12.000 12.000
21 Personal Services $1,955,666 $1,992,057
22 All Other $133,017 $55,617
23 __________ __________
24 GENERAL FUND TOTAL $2,088,683 $2,047,674
2159 '
26 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
27 number to read consecutively.
28 SUMMARY
2299 This amendment adds an appropriations and allocations section.
3300 FISCAL NOTE REQUIRED
3311 (See attached)
Page 1 - 132LR1057(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0I1F2A3'  T f a a 2  A a a4a5C6C7I P f f 1 C O p a r c t8tD262T101s$6$r$7$___L$3$96A7n9T0F1(]


================================================================================

Raw Text:
1 L.D. 418
2 Date: (Filing No. H- )
3 JUDICIARY
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 272, L.D. 418, “An Act to Remand
10 Individuals with Pending State Probation Violations to the Department of Corrections
11 Following Initial Proceedings”
12 Amend the bill by inserting after section 1 the following:
13 'Sec. 2. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 CORRECTIONS, DEPARTMENT OF
16 Correctional Center 0162
17 Initiative: Provides funding for 12 Corrections Officer positions and related costs to
18 transport individuals to department custody.
19 GENERAL FUND 2025-26 2026-27
20 POSITIONS - LEGISLATIVE COUNT 12.000 12.000
21 Personal Services $1,955,666 $1,992,057
22 All Other $133,017 $55,617
23 __________ __________
24 GENERAL FUND TOTAL $2,088,683 $2,047,674
2159 '
26 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
27 number to read consecutively.
28 SUMMARY
2299 This amendment adds an appropriations and allocations section.
3300 FISCAL NOTE REQUIRED
3311 (See attached)
Page 1 - 132LR1057(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0I1F2A3'  T f a a 2  A a a4a5C6C7I P f f 1 C O p a r c t8tD262T101s$6$r$7$___L$3$96A7n9T0F1(]