Title: ORDERED, the House concurring, that the Legislative Council shall convene as a special
Official Title: ORDERED, the House concurring, that the Legislative Council shall convene as a special
Number of Sections: 1
Source: versions - Documents and Disposition
Media Type: application/pdf

================================================================================

Section 1:
STATE OF MAINE
_____
In Senate__________
legislative committee pursuant to the Maine Revised Statutes, Title 21-A, section 907 and hold
a public hearing on L.D. 1378, I.B. 2, An Act to Protect Maine Communities by Enacting the
Extreme Risk Protection Order Act, as required by Title 21-A, section 907. The public hearing
must be held prior to the adjournment sine die of the First Special Session of the 132nd
Legislature.
SPONSORED BY: ___________________________________
(Senator STEWART, T.)
COUNTY: Aroostook
Page 1 - 132LR2563(01)


================================================================================

Raw Text:
STATE OF MAINE
_____
In Senate__________
ORDERED, the House concurring, that the Legislative Council shall convene as a special
legislative committee pursuant to the Maine Revised Statutes, Title 21-A, section 907 and hold
a public hearing on L.D. 1378, I.B. 2, An Act to Protect Maine Communities by Enacting the
Extreme Risk Protection Order Act, as required by Title 21-A, section 907. The public hearing
must be held prior to the adjournment sine die of the First Special Session of the 132nd
Legislature.
SPONSORED BY: ___________________________________
(Senator STEWART, T.)
COUNTY: Aroostook
Page 1 - 132LR2563(01)