Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 70
2 Date: (Filing No. S- )
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 34,
9 L.D. 70, “An Act to Fund Free Health Clinics”
10 Amend the amendment by striking out all of section 1 and inserting the following:
11 'Sec. 1. Appropriations and allocations. The following appropriations and
12 allocations are made.
13 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
14 Maine Center for Disease Control and Prevention 0143
15 Initiative: Provides one-time funding for the State's free health clinics. The funding is to be
16 distributed based on a formula adopted by the Department of Health and Human Services
17 using the number of clients served and a base amount for each clinic.
18 GENERAL FUND 2025-26 2026-27
19 All Other $50,000 $50,000
20 __________ __________
21 GENERAL FUND TOTAL $50,000 $50,000
2128 '
23 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
24 section number to read consecutively.
25 SUMMARY
2266 This amendment replaces the appropriations and allocations section in Committee
2277 Amendment "A."
2288 SPONSORED BY: ___________________________________
2299 (Senator ROTUNDO, M.)
3300 COUNTY: Androscoggin
Page 1 - 132LR0017(04)
SENATE AMENDMENT
[DELETED: LD:(RSL0A1'  T f a a 1  A a a2a3H4M5I6d7uD262r$0$___L$0$83A4s6T a a a s C7A8S9(0C]


================================================================================

Raw Text:
1 L.D. 70
2 Date: (Filing No. S- )
3 Reproduced and distributed under the direction of the Secretary of the Senate.
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 34,
9 L.D. 70, “An Act to Fund Free Health Clinics”
10 Amend the amendment by striking out all of section 1 and inserting the following:
11 'Sec. 1. Appropriations and allocations. The following appropriations and
12 allocations are made.
13 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
14 Maine Center for Disease Control and Prevention 0143
15 Initiative: Provides one-time funding for the State's free health clinics. The funding is to be
16 distributed based on a formula adopted by the Department of Health and Human Services
17 using the number of clients served and a base amount for each clinic.
18 GENERAL FUND 2025-26 2026-27
19 All Other $50,000 $50,000
20 __________ __________
21 GENERAL FUND TOTAL $50,000 $50,000
2128 '
23 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
24 section number to read consecutively.
25 SUMMARY
2266 This amendment replaces the appropriations and allocations section in Committee
2277 Amendment "A."
2288 SPONSORED BY: ___________________________________
2299 (Senator ROTUNDO, M.)
3300 COUNTY: Androscoggin
Page 1 - 132LR0017(04)
SENATE AMENDMENT

[DELETED: LD:(RSL0A1'  T f a a 1  A a a2a3H4M5I6d7uD262r$0$___L$0$83A4s6T a a a s C7A8S9(0C]