Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 320
2 Date: (Filing No. H- )
3 TRANSPORTATION
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 220, L.D. 320, “An Act to Repeal
10 Certain Motor Vehicle Inspection Requirements”
11 Amend the bill by inserting after section 21 the following:
12 'Sec. 22. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 SECRETARY OF STATE, DEPARTMENT OF
15 Administration - Motor Vehicles 0077
16 Initiative: Provides funding for one Motor Vehicle Detective position and related costs to
17 enforce regulations related to motor vehicle inspections.
18 HIGHWAY FUND 2025-26 2026-27
19 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
20 Personal Services $135,533 $140,412
21 All Other $95,965 $73,784
22 __________ __________
23 HIGHWAY FUND TOTAL $231,498 $214,196
2148 '
25 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
26 number to read consecutively.
27 SUMMARY
2288 This amendment, which is the minority report of the committee, adds an appropriations
2299 and allocations section to the bill.
3300 FISCAL NOTE REQUIRED
3311 (See attached)
Page 1 - 132LR0769(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC A “ t H 2 L 3 “ A t R0C1A2' 3a4S5A6I7eD262T101s$3$r$5$___L$8$85A6n8T9a0F1(]


================================================================================

Raw Text:
1 L.D. 320
2 Date: (Filing No. H- )
3 TRANSPORTATION
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 220, L.D. 320, “An Act to Repeal
10 Certain Motor Vehicle Inspection Requirements”
11 Amend the bill by inserting after section 21 the following:
12 'Sec. 22. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 SECRETARY OF STATE, DEPARTMENT OF
15 Administration - Motor Vehicles 0077
16 Initiative: Provides funding for one Motor Vehicle Detective position and related costs to
17 enforce regulations related to motor vehicle inspections.
18 HIGHWAY FUND 2025-26 2026-27
19 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
20 Personal Services $135,533 $140,412
21 All Other $95,965 $73,784
22 __________ __________
23 HIGHWAY FUND TOTAL $231,498 $214,196
2148 '
25 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
26 number to read consecutively.
27 SUMMARY
2288 This amendment, which is the minority report of the committee, adds an appropriations
2299 and allocations section to the bill.
3300 FISCAL NOTE REQUIRED
3311 (See attached)
Page 1 - 132LR0769(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC A “ t H 2 L 3 “ A t R0C1A2' 3a4S5A6I7eD262T101s$3$r$5$___L$8$85A6n8T9a0F1(]