Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 660
2 Date: (Filing No. H- )
3 EDUCATION AND CULTURAL AFFAIRS
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 428, L.D. 660, “An Act to Provide
10 Transparency and Public Access to Public School Curricula”
11 Amend the bill in section 1 in §4710-D in subsection 7 in the first 2 lines (page 2, lines
12 20 and 21 in L.D.) by striking out the following: "to act as the single source for all student
13 information and data"
14 Amend the bill by inserting after section 1 the following:
15 'Sec. 2. Appropriations and allocations. The following appropriations and
16 allocations are made.
17 EDUCATION, DEPARTMENT OF
18 Office of Innovation 0995
19 Initiative: Provides ongoing funds to develop and maintain a system to house data and
20 information related to all administrator, teacher and staff professional development and
21 instructional programs offered to schools that are paid for with state funds.
22 GENERAL FUND 2025-26 2026-27
23 All Other $500,000 $10,000
24 __________ __________
25 GENERAL FUND TOTAL $500,000 $10,000
2262 Office of Innovation 0995
27 Initiative: Provides ongoing funds for one Management Analyst II position and related All
28 Other costs to update and maintain data and information related to all administrator, teacher
29 and staff professional development and instructional programs offered to schools that are
30 paid for with state funds.
31 GENERAL FUND 2025-26 2026-27
32 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
33 Personal Services $76,767 $107,331
34 All Other $7,409 $9,328
Page 1 - 132LR1876(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 428, L.D. 660
1 __________ __________
2 GENERAL FUND TOTAL $84,176 $116,659
31
4 EDUCATION, DEPARTMENT OF
5 DEPARTMENT TOTALS 2025-26 2026-27
6
7 GENERAL FUND $584,176 $126,659
8 __________ __________
9 DEPARTMENT TOTAL - ALL FUNDS $584,176 $126,659
104 '
11 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
12 number to read consecutively.
13 SUMMARY
1144 This amendment, which is the minority report of the committee, removes the
1155 requirement for student information and data to be uploaded to the online portal required
1166 by the bill. The amendment also adds an appropriations and allocations section.
1177 FISCAL NOTE REQUIRED
1188 (See attached)
Page 2 - 132LR1876(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0T1A223i4A5'  T f a a 2  A a a6a7E8O9I0i1iD262r$0$___L$0$2O7I8O9a0pD262T101s$7$r$9$]
[DELETED: ___L$6$F S262 D$6$___S$6$1A2n4T a w i t m r o t c r t5r6b7F8(]


================================================================================

Raw Text:
1 L.D. 660
2 Date: (Filing No. H- )
3 EDUCATION AND CULTURAL AFFAIRS
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 428, L.D. 660, “An Act to Provide
10 Transparency and Public Access to Public School Curricula”
11 Amend the bill in section 1 in §4710-D in subsection 7 in the first 2 lines (page 2, lines
12 20 and 21 in L.D.) by striking out the following: "to act as the single source for all student
13 information and data"
14 Amend the bill by inserting after section 1 the following:
15 'Sec. 2. Appropriations and allocations. The following appropriations and
16 allocations are made.
17 EDUCATION, DEPARTMENT OF
18 Office of Innovation 0995
19 Initiative: Provides ongoing funds to develop and maintain a system to house data and
20 information related to all administrator, teacher and staff professional development and
21 instructional programs offered to schools that are paid for with state funds.
22 GENERAL FUND 2025-26 2026-27
23 All Other $500,000 $10,000
24 __________ __________
25 GENERAL FUND TOTAL $500,000 $10,000
2262 Office of Innovation 0995
27 Initiative: Provides ongoing funds for one Management Analyst II position and related All
28 Other costs to update and maintain data and information related to all administrator, teacher
29 and staff professional development and instructional programs offered to schools that are
30 paid for with state funds.
31 GENERAL FUND 2025-26 2026-27
32 POSITIONS - LEGISLATIVE COUNT 1.000 1.000
33 Personal Services $76,767 $107,331
34 All Other $7,409 $9,328
Page 1 - 132LR1876(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 428, L.D. 660
1 __________ __________
2 GENERAL FUND TOTAL $84,176 $116,659
31
4 EDUCATION, DEPARTMENT OF
5 DEPARTMENT TOTALS 2025-26 2026-27
6
7 GENERAL FUND $584,176 $126,659
8 __________ __________
9 DEPARTMENT TOTAL - ALL FUNDS $584,176 $126,659
104 '
11 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
12 number to read consecutively.
13 SUMMARY
1144 This amendment, which is the minority report of the committee, removes the
1155 requirement for student information and data to be uploaded to the online portal required
1166 by the bill. The amendment also adds an appropriations and allocations section.
1177 FISCAL NOTE REQUIRED
1188 (See attached)
Page 2 - 132LR1876(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0T1A223i4A5'  T f a a 2  A a a6a7E8O9I0i1iD262r$0$___L$0$2O7I8O9a0pD262T101s$7$r$9$]
[DELETED: ___L$6$F S262 D$6$___S$6$1A2n4T a w i t m r o t c r t5r6b7F8(]