Title: 4 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 4 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 38
2 Date: (Filing No. S- )
3 VETERANS AND LEGAL AFFAIRS
5 STATE OF MAINE
6 SENATE
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to S.P. 61, L.D. 38, “An Act Requiring
10 Photographic Identification for Voting”
11 Amend the bill in section 3 in the indented paragraph in the first line (page 1, line 20
12 in L.D.) by striking out the following: "and" and inserting the following: 'or expired'
13 Amend the bill by inserting after section 3 the following:
14 'Sec. 4. Appropriations and allocations. The following appropriations and
15 allocations are made.
16 SECRETARY OF STATE, DEPARTMENT OF
17 Administration - Motor Vehicles 0077
18 Initiative: Provides appropriations for document production and postage costs to create a
19 process for photographic identification when voting.
20 GENERAL FUND 2025-26 2026-27
21 All Other $100,000 $100,000
22 __________ __________
23 GENERAL FUND TOTAL $100,000 $100,000
2240 Administration - Motor Vehicles 0077
25 Initiative: Provides one-time funding for programming costs, vendor services, equipment
26 and document production.
27 GENERAL FUND 2025-26 2026-27
28 All Other $957,360 $0
29 __________ __________
30 GENERAL FUND TOTAL $957,360 $0
3217
32 SECRETARY OF STATE, DEPARTMENT OF
33 DEPARTMENT TOTALS 2025-26 2026-27
34
Page 1 - 132LR0314(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to S.P. 61, L.D. 38
1 GENERAL FUND $1,057,360 $100,000
2 __________ __________
3 DEPARTMENT TOTAL - ALL FUNDS $1,057,360 $100,000
41 '
5 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
6 number to read consecutively.
7 SUMMARY
88 This amendment, which is the minority report of the committee, includes expired valid
99 driver's licenses or nondriver identification cards issued in this State as an eligible type of
1100 photograph identification document for the purpose of presenting proof of identity when
1111 voting in person.
1122 FISCAL NOTE REQUIRED
1133 (See attached)
Page 2 - 132LR0314(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC A “ t S 6 L 3 “ A R0P1A2i3A4'  T f a a 4  A a a5a6S7A8I9pD262r$0$___L$0$0A5I6aD262r$0$___L$0$7F S262 ]
[DELETED: D$0$___S$0$AnTd0p1v2F3(]


================================================================================

Raw Text:
1 L.D. 38
2 Date: (Filing No. S- )
3 VETERANS AND LEGAL AFFAIRS
4 Reproduced and distributed under the direction of the Secretary of the Senate.
5 STATE OF MAINE
6 SENATE
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to S.P. 61, L.D. 38, “An Act Requiring
10 Photographic Identification for Voting”
11 Amend the bill in section 3 in the indented paragraph in the first line (page 1, line 20
12 in L.D.) by striking out the following: "and" and inserting the following: 'or expired'
13 Amend the bill by inserting after section 3 the following:
14 'Sec. 4. Appropriations and allocations. The following appropriations and
15 allocations are made.
16 SECRETARY OF STATE, DEPARTMENT OF
17 Administration - Motor Vehicles 0077
18 Initiative: Provides appropriations for document production and postage costs to create a
19 process for photographic identification when voting.
20 GENERAL FUND 2025-26 2026-27
21 All Other $100,000 $100,000
22 __________ __________
23 GENERAL FUND TOTAL $100,000 $100,000
2240 Administration - Motor Vehicles 0077
25 Initiative: Provides one-time funding for programming costs, vendor services, equipment
26 and document production.
27 GENERAL FUND 2025-26 2026-27
28 All Other $957,360 $0
29 __________ __________
30 GENERAL FUND TOTAL $957,360 $0
3217
32 SECRETARY OF STATE, DEPARTMENT OF
33 DEPARTMENT TOTALS 2025-26 2026-27
34
Page 1 - 132LR0314(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to S.P. 61, L.D. 38
1 GENERAL FUND $1,057,360 $100,000
2 __________ __________
3 DEPARTMENT TOTAL - ALL FUNDS $1,057,360 $100,000
41 '
5 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
6 number to read consecutively.
7 SUMMARY
88 This amendment, which is the minority report of the committee, includes expired valid
99 driver's licenses or nondriver identification cards issued in this State as an eligible type of
1100 photograph identification document for the purpose of presenting proof of identity when
1111 voting in person.
1122 FISCAL NOTE REQUIRED
1133 (See attached)
Page 2 - 132LR0314(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC A “ t S 6 L 3 “ A R0P1A2i3A4'  T f a a 4  A a a5a6S7A8I9pD262r$0$___L$0$0A5I6aD262r$0$___L$0$7F S262 ]
[DELETED: D$0$___S$0$AnTd0p1v2F3(]