Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 490
2 Date: (Filing No. H- )
3 STATE AND LOCAL GOVERNMENT
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 319, L.D. 490, “An Act to Provide for a
10 5-year Automatic Repeal of Agency Rules”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment, which is the minority report of the committee, incorporates a fiscal
1144 note.
Page 1 - 132LR1225(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC051A3T4n]


================================================================================

Raw Text:
1 L.D. 490
2 Date: (Filing No. H- )
3 STATE AND LOCAL GOVERNMENT
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 319, L.D. 490, “An Act to Provide for a
10 5-year Automatic Repeal of Agency Rules”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment, which is the minority report of the committee, incorporates a fiscal
1144 note.
Page 1 - 132LR1225(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC051A3T4n]