Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Adopted Amendments
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 167
2 Date: (Filing No. H- )
3 HEALTH AND HUMAN SERVICES
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 100, L.D. 167, “An Act to Provide 2
10 Hearing Aids to MaineCare Members with Diagnosed Hearing Loss”
11 Amend the bill by inserting after section 1 the following:
12 'Sec. 2. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
15 Medical Care - Payments to Providers 0147
16 Initiative: Provides funding for reimbursement for bilateral hearing aids for MaineCare
17 members with diagnosed hearing loss.
18 GENERAL FUND 2025-26 2026-27
19 All Other $102,946 $108,565
20 __________ __________
21 GENERAL FUND TOTAL $102,946 $108,565
2128
23 FEDERAL EXPENDITURES FUND 2025-26 2026-27
24 All Other $218,379 $228,826
25 __________ __________
26 FEDERAL EXPENDITURES FUND TOTAL $218,379 $228,826
2273 '
28 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
29 number to read consecutively.
Page 1 - 132LR0188(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 100, L.D. 167
1 SUMMARY
22 This amendment adds an appropriations and allocations section.
33 FISCAL NOTE REQUIRED
44 (See attached)
Page 2 - 132LR0188(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0H1A2'  T f a a 2  A a a3a4H5M6I7mD262r$6$___L$6$8D262r$9$___L$9$38A9n]
[DELETED: TF(]


================================================================================

Raw Text:
1 L.D. 167
2 Date: (Filing No. H- )
3 HEALTH AND HUMAN SERVICES
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 100, L.D. 167, “An Act to Provide 2
10 Hearing Aids to MaineCare Members with Diagnosed Hearing Loss”
11 Amend the bill by inserting after section 1 the following:
12 'Sec. 2. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
15 Medical Care - Payments to Providers 0147
16 Initiative: Provides funding for reimbursement for bilateral hearing aids for MaineCare
17 members with diagnosed hearing loss.
18 GENERAL FUND 2025-26 2026-27
19 All Other $102,946 $108,565
20 __________ __________
21 GENERAL FUND TOTAL $102,946 $108,565
2128
23 FEDERAL EXPENDITURES FUND 2025-26 2026-27
24 All Other $218,379 $228,826
25 __________ __________
26 FEDERAL EXPENDITURES FUND TOTAL $218,379 $228,826
2273 '
28 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
29 number to read consecutively.
Page 1 - 132LR0188(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 100, L.D. 167
1 SUMMARY
22 This amendment adds an appropriations and allocations section.
33 FISCAL NOTE REQUIRED
44 (See attached)
Page 2 - 132LR0188(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0H1A2'  T f a a 2  A a a3a4H5M6I7mD262r$6$___L$6$8D262r$9$___L$9$38A9n]
[DELETED: TF(]