Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 167
2 Date: (Filing No. S- )
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 100,
9 L.D. 167, “An Act to Provide 2 Hearing Aids to MaineCare Members with Diagnosed
10 Hearing Loss”
11 Amend the amendment by striking out all of section 2 and inserting the following:
12 'Sec. 2. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
15 Medical Care - Payments to Providers 0147
16 Initiative: Provides funding for reimbursement for bilateral hearing aids for MaineCare
17 members with diagnosed hearing loss.
18 GENERAL FUND 2025-26 2026-27
19 All Other $0 $102,946
20 __________ __________
21 GENERAL FUND TOTAL $0 $102,946
2128
23 FEDERAL EXPENDITURES FUND 2025-26 2026-27
24 All Other $0 $218,379
25 __________ __________
26 FEDERAL EXPENDITURES FUND TOTAL $0 $218,379
2273 Sec. 3. Effective date. This Act takes effect July 1, 2026.'
28 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
29 section number to read consecutively.
Page 1 - 132LR0188(04)
SENATE AMENDMENT
SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 100, L.D. 167
1 SUMMARY
22 This amendment adds an effective date of July 1, 2026 and adjusts the appropriations
33 and allocations section accordingly.
44 SPONSORED BY: ___________________________________
55 (Senator ROTUNDO, M.)
66 COUNTY: Androscoggin
Page 2 - 132LR0188(04)
SENATE AMENDMENT
[DELETED: LD:(RSL0H1A2'  T f a a 2  A a a3a4H5M6I7mD262r$0$___L$0$8D262r$0$___L$0$3T8A9s]
[DELETED: TaS(C]


================================================================================

Raw Text:
1 L.D. 167
2 Date: (Filing No. S- )
3 Reproduced and distributed under the direction of the Secretary of the Senate.
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 100,
9 L.D. 167, “An Act to Provide 2 Hearing Aids to MaineCare Members with Diagnosed
10 Hearing Loss”
11 Amend the amendment by striking out all of section 2 and inserting the following:
12 'Sec. 2. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
15 Medical Care - Payments to Providers 0147
16 Initiative: Provides funding for reimbursement for bilateral hearing aids for MaineCare
17 members with diagnosed hearing loss.
18 GENERAL FUND 2025-26 2026-27
19 All Other $0 $102,946
20 __________ __________
21 GENERAL FUND TOTAL $0 $102,946
2128
23 FEDERAL EXPENDITURES FUND 2025-26 2026-27
24 All Other $0 $218,379
25 __________ __________
26 FEDERAL EXPENDITURES FUND TOTAL $0 $218,379
2273 Sec. 3. Effective date. This Act takes effect July 1, 2026.'
28 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
29 section number to read consecutively.
Page 1 - 132LR0188(04)
SENATE AMENDMENT

SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to H.P. 100, L.D. 167
1 SUMMARY
22 This amendment adds an effective date of July 1, 2026 and adjusts the appropriations
33 and allocations section accordingly.
44 SPONSORED BY: ___________________________________
55 (Senator ROTUNDO, M.)
66 COUNTY: Androscoggin
Page 2 - 132LR0188(04)
SENATE AMENDMENT

[DELETED: LD:(RSL0H1A2'  T f a a 2  A a a3a4H5M6I7mD262r$0$___L$0$8D262r$0$___L$0$3T8A9s]
[DELETED: TaS(C]