Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Adopted Amendments
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 1099
2 Date: (Filing No. H- )
3 TAXATION
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 721, L.D. 1099, “An Act to Exempt
10 Diapers from Sales Tax”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment incorporates a fiscal note.
Page 1 - 132LR1269(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0D1A3T]


================================================================================

Raw Text:
1 L.D. 1099
2 Date: (Filing No. H- )
3 TAXATION
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 721, L.D. 1099, “An Act to Exempt
10 Diapers from Sales Tax”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment incorporates a fiscal note.
Page 1 - 132LR1269(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0D1A3T]