Title: An Act to Designate the Seppala Siberian Sleddog as the Maine State Dog
Official Title: An Act to Designate the Seppala Siberian Sleddog as the Maine State Dog
Number of Sections: 2
Source: versions - Final Disposition
Media Type: application/pdf

================================================================================

Section 1:
LAW WITHOUT
CHAPTER
GOVERNOR'S
SIGNATURE 56
APRIL 27, 2025 PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 44 - L.D. 80
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 1 MRSA ยง232 is enacted to read:

Section 2:
ยง232. State dog
The Seppala Siberian Sleddog is the official state dog.
Page 1 - 132LR0615(02)


================================================================================

Raw Text:
LAW WITHOUT
CHAPTER
GOVERNOR'S
SIGNATURE 56
APRIL 27, 2025 PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 44 - L.D. 80
An Act to Designate the Seppala Siberian Sleddog as the Maine State Dog
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 1 MRSA ยง232 is enacted to read:
ยง232. State dog
The Seppala Siberian Sleddog is the official state dog.
Page 1 - 132LR0615(02)