Title: An Act to Protect Maine Consumers by Prohibiting Fees Charged for
Official Title: An Act to Protect Maine Consumers by Prohibiting Fees Charged for
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
APPROVED CHAPTER
APRIL 22, 2025 35
BY GOVERNOR PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
S.P. 261 - L.D. 580
Receiving Paper Statements from Financial Institutions and Credit Card
Issuers
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 10 MRSA §9420, sub-§2, as enacted by PL 2011, c. 226, §1, is repealed.
Page 1 - 132LR0727(03)
[DELETED: DC]


================================================================================

Raw Text:
APPROVED CHAPTER
APRIL 22, 2025 35
BY GOVERNOR PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
S.P. 261 - L.D. 580
An Act to Protect Maine Consumers by Prohibiting Fees Charged for
Receiving Paper Statements from Financial Institutions and Credit Card
Issuers
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 10 MRSA §9420, sub-§2, as enacted by PL 2011, c. 226, §1, is repealed.
Page 1 - 132LR0727(03)

[DELETED: DC]