Title: 4 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 4 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 553
2 Date: (Filing No. S- )
3 MARINE RESOURCES
5 STATE OF MAINE
6 SENATE
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to S.P. 208, L.D. 553, “An Act to Assert State
10 Sovereignty over Ocean Waters and Marine Resources up to 12 Nautical Miles off the
11 State's Coast”
12 Amend the bill by inserting after section 2 the following:
13 'Sec. 3. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 ATTORNEY GENERAL, DEPARTMENT OF THE
16 Human Services Division 0696
17 Initiative: Provides funding for a 0.5 full-time equivalent Assistant Attorney General
18 position and related costs to enforce provisions related to the State's sovereignty over and
19 ownership of offshore waters.
20 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
21 POSITIONS - FTE COUNT 0.000 0.500
22 Personal Services $0 $190,492
23 All Other $0 $10,000
24 __________ __________
25 OTHER SPECIAL REVENUE FUNDS TOTAL $0 $200,492
2260
27 ATTORNEY GENERAL, DEPARTMENT OF THE
28 DEPARTMENT TOTALS 2025-26 2026-27
29
30 OTHER SPECIAL REVENUE FUNDS $0 $200,492
31 __________ __________
32 DEPARTMENT TOTAL - ALL FUNDS $0 $200,492
3237 MARINE RESOURCES, DEPARTMENT OF
34 Bureau of Policy and Management 0258
Page 1 - 132LR0609(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to S.P. 208, L.D. 553
1 Initiative: Provides funding for reimbursement of legal costs.
2 GENERAL FUND 2025-26 2026-27
3 All Other $0 $200,492
4 __________ __________
5 GENERAL FUND TOTAL $0 $200,492
62 Marine Patrol - Bureau of 0029
7 Initiative: Provides funding for 6 Patrol Officer positions and associated costs.
8 GENERAL FUND 2025-26 2026-27
9 POSITIONS - LEGISLATIVE COUNT 6.000 6.000
10 Personal Services $652,962 $672,551
11 All Other $60,000 $60,000
12 __________ __________
13 GENERAL FUND TOTAL $712,962 $732,551
148
15 MARINE RESOURCES, DEPARTMENT OF
16 DEPARTMENT TOTALS 2025-26 2026-27
17
18 GENERAL FUND $712,962 $933,043
19 __________ __________
20 DEPARTMENT TOTAL - ALL FUNDS $712,962 $933,043
2115
22 SECTION TOTALS 2025-26 2026-27
23
24 GENERAL FUND $712,962 $933,043
25 OTHER SPECIAL REVENUE FUNDS $0 $200,492
26 __________ __________
27 SECTION TOTAL - ALL FUNDS $712,962 $1,133,535
2282 '
29 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
30 number to read consecutively.
31 SUMMARY
3322 This amendment adds an appropriations and allocations section to the bill.
3333 FISCAL NOTE REQUIRED
3344 (See attached)
Page 2 - 132LR0609(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0S1S2A3'  T f a a 3  A a a4a5A6H7I P f f a 0 f e A A G8p9oS262T000s$0$r$0$___L$0$0E S262 S$0$___S$0$7M4B]
[DELETED: ID262r$0$___L$0$MID262T606s$2$r$0$___L$2$F S262 D$2$___S$2$5S262 D$2$S$0$___S$2$29A0n2T3F4(]


================================================================================

Raw Text:
1 L.D. 553
2 Date: (Filing No. S- )
3 MARINE RESOURCES
4 Reproduced and distributed under the direction of the Secretary of the Senate.
5 STATE OF MAINE
6 SENATE
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to S.P. 208, L.D. 553, “An Act to Assert State
10 Sovereignty over Ocean Waters and Marine Resources up to 12 Nautical Miles off the
11 State's Coast”
12 Amend the bill by inserting after section 2 the following:
13 'Sec. 3. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 ATTORNEY GENERAL, DEPARTMENT OF THE
16 Human Services Division 0696
17 Initiative: Provides funding for a 0.5 full-time equivalent Assistant Attorney General
18 position and related costs to enforce provisions related to the State's sovereignty over and
19 ownership of offshore waters.
20 OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
21 POSITIONS - FTE COUNT 0.000 0.500
22 Personal Services $0 $190,492
23 All Other $0 $10,000
24 __________ __________
25 OTHER SPECIAL REVENUE FUNDS TOTAL $0 $200,492
2260
27 ATTORNEY GENERAL, DEPARTMENT OF THE
28 DEPARTMENT TOTALS 2025-26 2026-27
29
30 OTHER SPECIAL REVENUE FUNDS $0 $200,492
31 __________ __________
32 DEPARTMENT TOTAL - ALL FUNDS $0 $200,492
3237 MARINE RESOURCES, DEPARTMENT OF
34 Bureau of Policy and Management 0258
Page 1 - 132LR0609(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to S.P. 208, L.D. 553
1 Initiative: Provides funding for reimbursement of legal costs.
2 GENERAL FUND 2025-26 2026-27
3 All Other $0 $200,492
4 __________ __________
5 GENERAL FUND TOTAL $0 $200,492
62 Marine Patrol - Bureau of 0029
7 Initiative: Provides funding for 6 Patrol Officer positions and associated costs.
8 GENERAL FUND 2025-26 2026-27
9 POSITIONS - LEGISLATIVE COUNT 6.000 6.000
10 Personal Services $652,962 $672,551
11 All Other $60,000 $60,000
12 __________ __________
13 GENERAL FUND TOTAL $712,962 $732,551
148
15 MARINE RESOURCES, DEPARTMENT OF
16 DEPARTMENT TOTALS 2025-26 2026-27
17
18 GENERAL FUND $712,962 $933,043
19 __________ __________
20 DEPARTMENT TOTAL - ALL FUNDS $712,962 $933,043
2115
22 SECTION TOTALS 2025-26 2026-27
23
24 GENERAL FUND $712,962 $933,043
25 OTHER SPECIAL REVENUE FUNDS $0 $200,492
26 __________ __________
27 SECTION TOTAL - ALL FUNDS $712,962 $1,133,535
2282 '
29 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
30 number to read consecutively.
31 SUMMARY
3322 This amendment adds an appropriations and allocations section to the bill.
3333 FISCAL NOTE REQUIRED
3344 (See attached)
Page 2 - 132LR0609(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0S1S2A3'  T f a a 3  A a a4a5A6H7I P f f a 0 f e A A G8p9oS262T000s$0$r$0$___L$0$0E S262 S$0$___S$0$7M4B]
[DELETED: ID262r$0$___L$0$MID262T606s$2$r$0$___L$2$F S262 D$2$___S$2$5S262 D$2$S$0$___S$2$29A0n2T3F4(]