Title: An Act to Support the Department of the Secretary of State, Bureau of
Official Title: An Act to Support the Department of the Secretary of State, Bureau of
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
LAW WITHOUT
CHAPTER
GOVERNOR'S
SIGNATURE 117
MAY 27, 2025 PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
S.P. 310 - L.D. 693
Corporations, Elections and Commissions
Be it enacted by the People of the State of Maine as follows:
Sec. 1. Appropriations and allocations. The following appropriations and
allocations are made.
SECRETARY OF STATE, DEPARTMENT OF
Bureau of Corporations, Elections and Commissions 0692
Initiative: Establishes 3 Office Specialist II positions and provides funding for All Other.
OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
POSITIONS - LEGISLATIVE COUNT 3.000 3.000
Personal Services $350,430 $363,045
All Other $29,647 $8,602
__________ __________
OTHER SPECIAL REVENUE FUNDS TOTAL $380,077 $371,647
Page 1 - 132LR1851(03)
[DELETED:  1  A a a T f a aS262T303s$0$r$7$___L$7$]


================================================================================

Raw Text:
LAW WITHOUT
CHAPTER
GOVERNOR'S
SIGNATURE 117
MAY 27, 2025 PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
S.P. 310 - L.D. 693
An Act to Support the Department of the Secretary of State, Bureau of
Corporations, Elections and Commissions
Be it enacted by the People of the State of Maine as follows:
Sec. 1. Appropriations and allocations. The following appropriations and
allocations are made.
SECRETARY OF STATE, DEPARTMENT OF
Bureau of Corporations, Elections and Commissions 0692
Initiative: Establishes 3 Office Specialist II positions and provides funding for All Other.
OTHER SPECIAL REVENUE FUNDS 2025-26 2026-27
POSITIONS - LEGISLATIVE COUNT 3.000 3.000
Personal Services $350,430 $363,045
All Other $29,647 $8,602
__________ __________
OTHER SPECIAL REVENUE FUNDS TOTAL $380,077 $371,647
Page 1 - 132LR1851(03)

[DELETED:  1  A a a T f a aS262T303s$0$r$7$___L$7$]