Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 L.D. 253
2 Date: (Filing No. H- )
3 JUDICIARY
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 162, L.D. 253, “An Act to Prevent the
10 MaineCare Program from Covering Abortion Services”
11 Amend the bill by inserting after section 1 the following:
12 'Sec. 2. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
15 Medical Care - Payments to Providers 0147
16 Initiative: Provides funding related to the repeal of the Maine Revised Statutes, Title 22,
17 section 3196, as enacted by Public Law 2019, chapter 274, which provided coverage to
18 MaineCare members for legal abortion services.
19 GENERAL FUND 2025-26 2026-27
20 All Other $658,731 $664,918
21 __________ __________
22 GENERAL FUND TOTAL $658,731 $664,918
2139
24 FEDERAL EXPENDITURES FUND 2025-26 2026-27
25 All Other $2,002,145 $1,995,958
26 __________ __________
27 FEDERAL EXPENDITURES FUND TOTAL $2,002,145 $1,995,958
2284 '
29 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
30 number to read consecutively.
Page 1 - 132LR1134(02)
COMMITTEE AMENDMENT
COMMITTEE AMENDMENT “ ” to H.P. 162, L.D. 253
1 SUMMARY
22 This amendment, which is the minority report of the committee, adds an appropriations
33 and allocations section.
44 FISCAL NOTE REQUIRED
55 (See attached)
Page 2 - 132LR1134(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0M1A2'  T f a a 2  A a a3a4H5M6I7s8MD262r$1$___L$1$9D262r$5$___L$5$49A0n]
[DELETED: TaF(]


================================================================================

Raw Text:
1 L.D. 253
2 Date: (Filing No. H- )
3 JUDICIARY
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 162, L.D. 253, “An Act to Prevent the
10 MaineCare Program from Covering Abortion Services”
11 Amend the bill by inserting after section 1 the following:
12 'Sec. 2. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
15 Medical Care - Payments to Providers 0147
16 Initiative: Provides funding related to the repeal of the Maine Revised Statutes, Title 22,
17 section 3196, as enacted by Public Law 2019, chapter 274, which provided coverage to
18 MaineCare members for legal abortion services.
19 GENERAL FUND 2025-26 2026-27
20 All Other $658,731 $664,918
21 __________ __________
22 GENERAL FUND TOTAL $658,731 $664,918
2139
24 FEDERAL EXPENDITURES FUND 2025-26 2026-27
25 All Other $2,002,145 $1,995,958
26 __________ __________
27 FEDERAL EXPENDITURES FUND TOTAL $2,002,145 $1,995,958
2284 '
29 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
30 number to read consecutively.
Page 1 - 132LR1134(02)
COMMITTEE AMENDMENT

COMMITTEE AMENDMENT “ ” to H.P. 162, L.D. 253
1 SUMMARY
22 This amendment, which is the minority report of the committee, adds an appropriations
33 and allocations section.
44 FISCAL NOTE REQUIRED
55 (See attached)
Page 2 - 132LR1134(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0M1A2'  T f a a 2  A a a3a4H5M6I7s8MD262r$1$___L$1$9D262r$5$___L$5$49A0n]
[DELETED: TaF(]