Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 689
2 Date: (Filing No. S- )
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to S.P. 306, L.D. 689, “An Act to Support the
9 Northern New England Poison Center”
10 Amend the bill by striking out everything after the enacting clause and inserting the
11 following:
12 'Sec. 1. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
15 Maine Center for Disease Control and Prevention 0143
16 Initiative: Appropriates funds to the Northern New England Poison Center to ensure
17 continued access to 24-hour expert medical treatment advice and information on potentially
18 harmful substances.
19 GENERAL FUND 2025-26 2026-27
20 All Other $50,000 $50,000
21 __________ __________
22 GENERAL FUND TOTAL $50,000 $50,000
2139 '
24 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
25 number to read consecutively.
26 SUMMARY
2277 This amendment reduces the General Fund appropriations.
2288 SPONSORED BY: ___________________________________
2299 (Senator ROTUNDO, M.)
3300 COUNTY: Androscoggin
Page 1 - 132LR1881(04)
SENATE AMENDMENT
[DELETED: LD:(RS A “ t S 3 L 6 “ A t S tN0A1f2'  T f a a 1  A a a3a4H5M6I A f t t N N E P C t e7c8hD262r$0$___L$0$94A5n7T8S9(0C]


================================================================================

Raw Text:
1 L.D. 689
2 Date: (Filing No. S- )
3 Reproduced and distributed under the direction of the Secretary of the Senate.
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to S.P. 306, L.D. 689, “An Act to Support the
9 Northern New England Poison Center”
10 Amend the bill by striking out everything after the enacting clause and inserting the
11 following:
12 'Sec. 1. Appropriations and allocations. The following appropriations and
13 allocations are made.
14 HEALTH AND HUMAN SERVICES, DEPARTMENT OF
15 Maine Center for Disease Control and Prevention 0143
16 Initiative: Appropriates funds to the Northern New England Poison Center to ensure
17 continued access to 24-hour expert medical treatment advice and information on potentially
18 harmful substances.
19 GENERAL FUND 2025-26 2026-27
20 All Other $50,000 $50,000
21 __________ __________
22 GENERAL FUND TOTAL $50,000 $50,000
2139 '
24 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
25 number to read consecutively.
26 SUMMARY
2277 This amendment reduces the General Fund appropriations.
2288 SPONSORED BY: ___________________________________
2299 (Senator ROTUNDO, M.)
3300 COUNTY: Androscoggin
Page 1 - 132LR1881(04)
SENATE AMENDMENT

[DELETED: LD:(RS A “ t S 3 L 6 “ A t S tN0A1f2'  T f a a 1  A a a3a4H5M6I A f t t N N E P C t e7c8hD262r$0$___L$0$94A5n7T8S9(0C]