Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Official Title: 4 Reproduced and distributed under the direction of the Clerk of the House.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 1974
2 Date: (Filing No. H- )
3 JUDICIARY
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 1318, L.D. 1974, “An Act to Affirm
10 Parental Rights ”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment, which is the minority report of the committee, incorporates a fiscal
1144 note.
Page 1 - 132LR1226(02)
COMMITTEE AMENDMENT
[DELETED: LD:(RC0P1A3T4n]


================================================================================

Raw Text:
1 L.D. 1974
2 Date: (Filing No. H- )
3 JUDICIARY
4 Reproduced and distributed under the direction of the Clerk of the House.
5 STATE OF MAINE
6 HOUSE OF REPRESENTATIVES
7 132ND LEGISLATURE
8 FIRST SPECIAL SESSION
9 COMMITTEE AMENDMENT “ ” to H.P. 1318, L.D. 1974, “An Act to Affirm
10 Parental Rights ”
11 Amend the bill by incorporating the attached fiscal note.
12 SUMMARY
1133 This amendment, which is the minority report of the committee, incorporates a fiscal
1144 note.
Page 1 - 132LR1226(02)
COMMITTEE AMENDMENT

[DELETED: LD:(RC0P1A3T4n]