Title: An Act to Amend Certain Provisions of the Drug Laws Related to Cocaine
Official Title: An Act to Amend Certain Provisions of the Drug Laws Related to Cocaine
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf

================================================================================

Section 1:
LAW WITHOUT
CHAPTER
GOVERNOR'S
SIGNATURE 326
JUNE 17, 2025 PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 889 - L.D. 1366
Base
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 17-A MRSA §1107-A, sub-§1, ¶A, as amended by PL 2015, c. 308, §1, is
further amended by amending subparagraph (1) to read:
(1) Cocaine and the quantity possessed is more than 14 grams; or
Sec. 2. 17-A MRSA §1107-A, sub-§1, ¶A, as amended by PL 2015, c. 308, §1, is
further amended by repealing subparagraph (2).
Sec. 3. 17-A MRSA §1118-A, sub-§1, ¶C, as enacted by PL 2015, c. 485, §3, is
amended to read:
C. At the time of the offense, the person illegally imports cocaine in a quantity of 112
grams or more or cocaine in the form of cocaine base in a quantity of 32 grams or more.
Violation of this paragraph is a Class A crime;
Page 1 - 132LR2001(03)


================================================================================

Raw Text:
LAW WITHOUT
CHAPTER
GOVERNOR'S
SIGNATURE 326
JUNE 17, 2025 PUBLIC LAW
STATE OF MAINE
_____
IN THE YEAR OF OUR LORD
TWO THOUSAND TWENTY-FIVE
_____
H.P. 889 - L.D. 1366
An Act to Amend Certain Provisions of the Drug Laws Related to Cocaine
Base
Be it enacted by the People of the State of Maine as follows:
Sec. 1. 17-A MRSA §1107-A, sub-§1, ¶A, as amended by PL 2015, c. 308, §1, is
further amended by amending subparagraph (1) to read:
(1) Cocaine and the quantity possessed is more than 14 grams; or
Sec. 2. 17-A MRSA §1107-A, sub-§1, ¶A, as amended by PL 2015, c. 308, §1, is
further amended by repealing subparagraph (2).
Sec. 3. 17-A MRSA §1118-A, sub-§1, ¶C, as enacted by PL 2015, c. 485, §3, is
amended to read:
C. At the time of the offense, the person illegally imports cocaine in a quantity of 112
grams or more or cocaine in the form of cocaine base in a quantity of 32 grams or more.
Violation of this paragraph is a Class A crime;
Page 1 - 132LR2001(03)