Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Final Disposition
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 747
2 Date: (Filing No. S- )
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to H.P. 489, L.D. 747, “An Act to Provide Funds to
9 Reduce Student Homelessness”
10 Amend the bill by striking out all of section 3 and inserting the following:
11 'Sec. 3. Appropriations and allocations. The following appropriations and
12 allocations are made.
13 HOUSING AUTHORITY, MAINE STATE
14 Rental Assistance Program for Homeless Students N501
15 Initiative: Provides ongoing funds for rental assistance for homeless students in elementary
16 school and secondary school.
17 GENERAL FUND 2025-26 2026-27
18 All Other $125,000 $125,000
19 __________ __________
20 GENERAL FUND TOTAL $125,000 $125,000
2117 '
22 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
23 number to read consecutively.
24 SUMMARY
2255 This amendment replaces the appropriations and allocations section.
2266 SPONSORED BY: ___________________________________
2277 (Senator ROTUNDO, M.)
2288 COUNTY: Androscoggin
Page 1 - 132LR0019(04)
SENATE AMENDMENT
[DELETED: LD:(RSR0A1'  T f a a 3  A a a2a3H4R5I6sD262r$0$___L$0$72A3n5T6S7(8C]


================================================================================

Raw Text:
1 L.D. 747
2 Date: (Filing No. S- )
3 Reproduced and distributed under the direction of the Secretary of the Senate.
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to H.P. 489, L.D. 747, “An Act to Provide Funds to
9 Reduce Student Homelessness”
10 Amend the bill by striking out all of section 3 and inserting the following:
11 'Sec. 3. Appropriations and allocations. The following appropriations and
12 allocations are made.
13 HOUSING AUTHORITY, MAINE STATE
14 Rental Assistance Program for Homeless Students N501
15 Initiative: Provides ongoing funds for rental assistance for homeless students in elementary
16 school and secondary school.
17 GENERAL FUND 2025-26 2026-27
18 All Other $125,000 $125,000
19 __________ __________
20 GENERAL FUND TOTAL $125,000 $125,000
2117 '
22 Amend the bill by relettering or renumbering any nonconsecutive Part letter or section
23 number to read consecutively.
24 SUMMARY
2255 This amendment replaces the appropriations and allocations section.
2266 SPONSORED BY: ___________________________________
2277 (Senator ROTUNDO, M.)
2288 COUNTY: Androscoggin
Page 1 - 132LR0019(04)
SENATE AMENDMENT

[DELETED: LD:(RSR0A1'  T f a a 3  A a a2a3H4R5I6sD262r$0$___L$0$72A3n5T6S7(8C]