Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Official Title: 3 Reproduced and distributed under the direction of the Secretary of the Senate.
Number of Sections: 1
Source: versions - Status In Committee
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 L.D. 1796
2 Date: (Filing No. S- )
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to S.P. 698,
9 L.D. 1796, “An Act to Implement the Recommendations of the Maine Commission on
10 Public Defense Services to Clarify the Types of Cases for Which the Commission Is
11 Responsible for Providing Counsel”
12 Amend the amendment by striking out all of section 18 and inserting the following:
13 'Sec. 18. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 PUBLIC DEFENSE SERVICES, MAINE COMMISSION ON
16 Maine Commission on Public Defense Services Z112
17 Initiative: Reclassifies an Assistant Defender I position to a Deputy District Defender
18 position.
19 GENERAL FUND 2025-26 2026-27
20 Personal Services $1,000 $1,000
21 __________ __________
22 GENERAL FUND TOTAL $1,000 $1,000
2139 '
24 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
25 section number to read consecutively.
26 SUMMARY
2277 This amendment replaces the appropriations and allocations section.
2288 SPONSORED BY: ___________________________________
2299 (Senator ROTUNDO, M.)
3300 COUNTY: Androscoggin
Page 1 - 132LR2473(06)
SENATE AMENDMENT
[DELETED: LD:(RSL0P1R2A3' 4a5P6M7I8pD262s$0$___L$0$94A5s7T8S9(0C]


================================================================================

Raw Text:
1 L.D. 1796
2 Date: (Filing No. S- )
3 Reproduced and distributed under the direction of the Secretary of the Senate.
4 STATE OF MAINE
5 SENATE
6 132ND LEGISLATURE
7 FIRST SPECIAL SESSION
8 SENATE AMENDMENT “ ” to COMMITTEE AMENDMENT “A” to S.P. 698,
9 L.D. 1796, “An Act to Implement the Recommendations of the Maine Commission on
10 Public Defense Services to Clarify the Types of Cases for Which the Commission Is
11 Responsible for Providing Counsel”
12 Amend the amendment by striking out all of section 18 and inserting the following:
13 'Sec. 18. Appropriations and allocations. The following appropriations and
14 allocations are made.
15 PUBLIC DEFENSE SERVICES, MAINE COMMISSION ON
16 Maine Commission on Public Defense Services Z112
17 Initiative: Reclassifies an Assistant Defender I position to a Deputy District Defender
18 position.
19 GENERAL FUND 2025-26 2026-27
20 Personal Services $1,000 $1,000
21 __________ __________
22 GENERAL FUND TOTAL $1,000 $1,000
2139 '
24 Amend the amendment by relettering or renumbering any nonconsecutive Part letter or
25 section number to read consecutively.
26 SUMMARY
2277 This amendment replaces the appropriations and allocations section.
2288 SPONSORED BY: ___________________________________
2299 (Senator ROTUNDO, M.)
3300 COUNTY: Androscoggin
Page 1 - 132LR2473(06)
SENATE AMENDMENT

[DELETED: LD:(RSL0P1R2A3' 4a5P6M7I8pD262s$0$___L$0$94A5s7T8S9(0C]